BCIRGSW1	#1 CI RIM W/ GUIDE ARM SAF WHL
BCIRGSW15	#1-1/2 CI RIM W/ GUIDE ARM SAF WHL
BCIRGSW2	#2 CI RIM W/ GUIDE ARM SAF WHL
BCIRGSW25	#2-1/2 CI RIM W/ GUIDE ARM SAF WHL
BCIRGSW3	#3 CI RIM W/ GUIDE ARM SAF WHL
BCIRGSW35	#3-1/2 CI RIM W/ GUIDE ARM SAF WHL
GCPD	*0725 ! 1/2 GALV CI CORED PLUG
BCAPB	*0725 ! 1/4 BLK MI 150# CAP
GCIBJD	*0923 ! 1-1/2X1/2 GALV CI HEX BUSH
A123457003	*CVR* 1X1/2 316 SS FTG RED FTG X P
WLF909DNRSFS3M	*CVR* 3 CI ES RPZ NRS
A123456956	*CVR* 3/4 316 SS 90 ELBOW P X P W/
GGDP670SYVFS	*CVR* CCY SS INT TOP CNTL - ESTAR
J7150TG313600XTZ2G	*EXC 1 SS 150# FLG FS SP XT BV TG B
J4CBTG3600XT2D	*EXC 1/2 SS CL800 SW FP XT BV TG
J7150TG313600XTZ2J	*EXC 1-1/2 SS 150# FLG FS SP XT BV
J7150TG313600XTZ2K	*EXC 2 SS 150# FLG FS SP XT BV TG B
J9FBTG2236XTF	*EXC 3/4 CS SS 2000# THRD FS SP XT
W009QTD	*NLA *NP 1/2 BRZ IPS RPZ BFP W/ TEE
MML232BM	*NLA LFNP 3 DI 200# DI BUNA BFV LO
VV010589XH5	*NP 1 BRASS BV H P589 10/304 PXP
A7014550	*NP 1 BRZ SS 600# THRD SP BV EXT LL
VV004589XH5-NR	*NP 1/2 BRASS BV H P589 10/304 PXP
NT275YD	*NP 1/2 BRZ 300# THRD PTFE UB GLOBE
SP-A7010350/%	*NP 1/2 BRZ 600# THRD SP BV 2-1/4 L
A7010301	*NP 1/2 BRZ 600# THRD STD PORT BV
P375J	*NP 1-1/2 BRZ 200# THRD RS GATE VLV
VV020589XH5	*NP 2 BRASS BV H P589 10/304 PXP
P375K	*NP 2 BRZ 200# THRD RS GATE VLV
A7014804	*NP 2 BRZ SS 600# THRD SP BV EXT
NT275YC	*NP 3/8 BRZ 300# THRD PTFE UB GLOBE
A735172400020	@ PRO TANK LID F/ 4188A *
SP-150TEFENV18R100	1 150# TEF ENV 1/8 NON ASB RNG FIL
W6305FSG	1 300# CS SS BV FS FP NACE LO
SP-DA20RFBLD300G	1 300# RF BLND FLG B462 ALLOY 20
G3510RG300116G	1 3510 300# 1/16 RNG GSKT
T913M15066FGCSG	1 913M 150# 316 316 FG CS GSKT
T913M3460066FGCSG	1 913M 3-600# 316 316 FG CS GSKT
DBSPA106B160G	1 BLK BE A106B S160 SMLS SRL PIPE
GBSPA106BG	1 BLK BE A106B S40 SMLS SRL PIPE
GBSPA106B80G	1 BLK BE A106B S80 SMLS SRL PIPE
DBSPA106B80G	1 BLK BE A106B S80 SMLS SRL PIPE
BCI9G	1 BLK CI 90 ELL
BCICPG	1 BLK CI CORED SQ HD PLUG
B9G	1 BLK MI 150# 90 ELL
BCG	1 BLK MI 150# COUP
IBTG	1 BLK MI 150# TEE
B3004G	1 BLK MI 300# 45 ELL
B3009G	1 BLK MI 300# 90 ELL
BLF300UG	1 BLK MI 300# BRS GJ UNION
B300CAPG	1 BLK MI 300# CAP
IBCPG	1 BLK MI CORED PLUG
BSSPG	1 BLK STL SQ HD PLUG
DRFBFG	1 CS 150# RF BLND FLG
GRFBFG	1 CS 150# RF BLND FLG
GRFSOFG	1 CS 150# RF SO FLG
GRFTFG	1 CS 150# RF THRD FLG
GRFSWF160BG-AN	1 CS 150# S160 RF SW FLG A105N
GRFSWFG	1 CS 150# STD RF SW FLG
GRFSWFXHBG	1 CS 150# XH RF SW FLG
GRFWNFXHBG	1 CS 150# XH RF WN FLG
G300RFBFG	1 CS 300# RF BLND FLG
G300RFTFG	1 CS 300# RF THRD FLG
G300RFSWF160BG-AN	1 CS 300# S160 RF SW FLG A105N
G300RFWNFG	1 CS 300# STD RF WN FLG
G300RFSWFXHBG	1 CS 300# XH RF SW FLG
G300RFWNFXHBG	1 CS 300# XH RF WN FLG
FNW221AG	1 CS SS 2000# THRD 2PC FP BV LL
OF18108RFG	1 FS 150# RP BB RF T8 GATE VLV
OF38108RFG	1 FS 300# RP BB RF T8 GATE VLV
FSS4G	1 FS 3000# SW 45 ELL
FSS9G	1 FS 3000# SW 90 ELL
FSSCAPG	1 FS 3000# SW CAP
FSSCG	1 FS 3000# SW COUP
FSSSSUG	1 FS 3000# SW STL STL UNION
FSSTG	1 FS 3000# SW TEE
FST4G	1 FS 3000# THRD 45 ELL
FST9G	1 FS 3000# THRD 90 ELL
FSTCAPG	1 FS 3000# THRD CAP
FSTCG	1 FS 3000# THRD COUP
FSTHCG	1 FS 3000# THRD HALF COUP
FSTS9G	1 FS 3000# THRD ST 90 ELL
FSTSSUG	1 FS 3000# THRD STL STL UNION
FSTTG	1 FS 3000# THRD TEE
IFSTTG	1 FS 3000# THRD TEE
FSTHPG	1 FS 3M-6M THRD HEX PLUG
FSTRHPG	1 FS 3M-6M THRD RND HD PLUG
FS6S4G	1 FS 6000# SW 45 ELL
FS6S9G	1 FS 6000# SW 90 ELL
FS6SCG	1 FS 6000# SW COUP
FS6SSSUG	1 FS 6000# SW STL STL UNION
FS6STG	1 FS 6000# SW TEE
OMB8108MSWXFPTG	1 FS 800# RP BB MSXFT T8 GATE VLV
OMA8108MPTXFPTG	1 FS 800# RP BB MTXFT T8 GATE VLV
O8105SXTG	1 FS 800# RP BB T5 SXT GATE VLV
O8108SWG	1 FS 800# RP BB T8 SW GATE VLV
O8308SWG	1 FS 800# RP BB T8 SW GLB VLV
O8108SWXTHG	1 FS 800# RP BB T8 SXT GATE VLV
V12111G	1 FS 800# RP BB T8 THRD GATE
O8108THDG	1 FS 800# RP BB T8 THRD GATE VLV
O8308THDG	1 FS 800# RP BB T8 THRD GLB VLV
O8408SWG	1 FS 800# RP T8 SW PSTN CHK VLV
O8508THDG	1 FS 800# RP T8 THRD BALL CHK VLV
GGLJFG	1 GALV CS 150# LJ FLG
GAPALETG20	1 GAP A LET SOC WLD CONT RNG 20/PK
SP-GSKTSPWCRIRB16G	1 GSKT SPW IR-CR 304 FLE GRPH
P80SMAG	1 PVC S80 SXM ADPT
P80S4G	1 PVC S80 SXS 45 ELL
P80S9G	1 PVC S80 SXS 90 ELL
P80SCG	1 PVC S80 SXS COUP
GRWI15044FGCSG	1 RWI 150# 304 304 FG CS GSKT
J7150313600XTZ2G	1 SS 150# FLG FS SP BV XT LL B8
A761054447A	1 SS 2000# THRD RP BV LL OH TACK
J4M3600XT2G	1 SS 2000# TXSW SP XT BV
IS4CT4SP114G	1 SS 304 150# SP114 THRD 45 ELL
IS4CT9SP114G	1 SS 304 150# SP114 THRD 90 ELL
IS4CTCAPSP114G	1 SS 304 150# SP114 THRD CAP
IS4CTCSP114G	1 SS 304 150# SP114 THRD COUP
IS4CTSPSP114G	1 SS 304 150# SP114 THRD SQ PLUG
IS4CTS9SP114G	1 SS 304 150# SP114 THRD ST 90 ELL
IS4CTTSP114G	1 SS 304 150# SP114 THRD TEE
IS4CTUSP114G	1 SS 304 150# SP114 THRD UNION
IS4LRFBFG	1 SS 304L 150# RF BLND FLG
IS4LRFSOFG	1 SS 304L 150# RF SO FLG
IS4LRFTFG	1 SS 304L 150# RF THRD FLG
IS4LRFSWFG	1 SS 304L 150# STD RF SW FLG
IS4L3S4G	1 SS 304L 3000# SOC 45 ELL
IS4L3S9G	1 SS 304L 3000# SOC 90 ELL
IS4L3SCAPG	1 SS 304L 3000# SOC CAP
IS4L3SCG	1 SS 304L 3000# SOC COUP
IS4L3STG	1 SS 304L 3000# SOC TEE
IS4L3SUG	1 SS 304L 3000# SOC UNION
IS4L3TCG	1 SS 304L 3000# THRD COUP
IS6CT9SP114G	1 SS 316 150# SP114 THRD 90 ELL
IS6CTCSP114G	1 SS 316 150# SP114 THRD COUP
IS6CTS9SP114G	1 SS 316 150# SP114 THRD ST 90 ELL
IS6CTTSP114G	1 SS 316 150# SP114 THRD TEE
IS6LRFBFG	1 SS 316L 150# RF BLND FLG
IS6LRFWNFG	1 SS 316L 150# STD RF WN FLG
IS6L3S9G	1 SS 316L 3000# SOC 90 ELL
IS6L3SCG	1 SS 316L 3000# SOC COUP
SP-HPF5SS6FGGL025	1 SS 600# FLG BV FP 3PC W GO
GSP14LG	1 SS S10 304L A312 WELD PIPE
GSSP44LG	1 SS S40 304L A312 SMLS PIPE
GSP44LG	1 SS S40 304L A312 WELD PIPE
GSSP46LG	1 SS S40 316L A312 SMLS PIPE
GSP46LG	1 SS S40 316L A312 WELD PIPE
IS46LWTG	1 SS S40 316L TEE A403WPW
GSSP84LG	1 SS S80 304L A312 SMLS PIPE
LSCSIB010BSIG	1 WRI 150# 316 316 FG CS GSKT
C9G	1 WROT CXC 90 ELL 1-1/8 OD
CMAG	1 WROT CXM ADPT
P80PG	1 X 20 FT PVC S80 PE PIPE
KCCAPG	1 X 20 K C&C COP TUBE 1-1/8 OD
LHARDG20	1 X 20 L HARD COP TUBE
SP-173471	1" 150 BL VLV FP W ACT & ASCO
SP-ED8491	1" 800# ANGLE VLV THRD EDWARDS
SP-BVSCSWFCSPGSLG	1" 900# SW WCB FP 316SS PEEK SEATS
SP-VS05-2034B-13MY	1" CL800 THRD VELAN PISTON CHCK VLV
SP-GSKTSPWIRCRG	1" GSKT SPW IR-CR 150# 304 FLEX GRP
BGC1	1/0X100 GALV LCK LINK CHN
BGCS1	1/0X250 SPL GALV LCK LINK CHN
S68596	1/2 3/4 1 FTI-15 F&T STM TRAP REP
SP-A20S9D	1/2 3000# ALLOY 20 SW 90
T913M15066FGCSD	1/2 913M 150# 316 316 FG CS GSKT
T913M3460066FGCSD	1/2 913M 3-600# 316 316 FG CS GSKT
GBSPA106BD	1/2 BLK BE A106B S40 SMLS SRL PIPE
GBSPA106B80D	1/2 BLK BE A106B S80 SMLS SRL PIPE
BCD	1/2 BLK MI 150# COUP
BS9D	1/2 BLK MI 150# ST 90 ELL
BTD	1/2 BLK MI 150# TEE
IBTD	1/2 BLK MI 150# TEE
B3009D	1/2 BLK MI 300# 90 ELL
BLF300UD	1/2 BLK MI 300# BRS GJ UNION
BSSPD	1/2 BLK STL SQ HD PLUG
P2341SN0TXXXD	1/2 CL200 316L SW CV
GRFSWFXHBD	1/2 CS 150# XH RF SW FLG
GRFWNFXHBD	1/2 CS 150# XH RF WN FLG
G300RFBFD	1/2 CS 300# RF BLND FLG
G300RFSWF160BD-AN	1/2 CS 300# S160 RF SW FLG A105N
G300RFSWFXHBD	1/2 CS 300# XH RF SW FLG
J9FB2236XTD	1/2 CS SS 2000# BV THRD SP FS XT LL
FNW221AD	1/2 CS SS 2000# THRD 2PC FP BV LL
OF18108RFD	1/2 FS 150# RP BB RF T8 GATE VLV
OF38108RFD	1/2 FS 300# RP BB RF T8 GATE VLV
FSS4D	1/2 FS 3000# SW 45 ELL
FSS9D	1/2 FS 3000# SW 90 ELL
FSSCAPD	1/2 FS 3000# SW CAP
FSSCD	1/2 FS 3000# SW COUP
FSSSSUD	1/2 FS 3000# SW STL STL UNION
FSSTD	1/2 FS 3000# SW TEE
FST4D	1/2 FS 3000# THRD 45 ELL
FST9D	1/2 FS 3000# THRD 90 ELL
FSTCAPD	1/2 FS 3000# THRD CAP
FSTCD	1/2 FS 3000# THRD COUP
FSTHCD	1/2 FS 3000# THRD HALF COUP
FSTSSUD	1/2 FS 3000# THRD STL UNION
FSTTD	1/2 FS 3000# THRD TEE
FSTHPD	1/2 FS 3M-6M THRD HEX PLUG
FSTRHPD	1/2 FS 3M-6M THRD RND HD PLUG
FS6S4D	1/2 FS 6000# SW 45 ELL
FS6S9D	1/2 FS 6000# SW 90 ELL
FS6SCD	1/2 FS 6000# SW COUP
FS6STD	1/2 FS 6000# SW TEE
O8108SWD	1/2 FS 800# RP BB T8 SW GATE VLV
O8308SWD	1/2 FS 800# RP BB T8 SW GLB VLV
O8108SWXTHD	1/2 FS 800# RP BB T8 SXT GATE VLV
O8108THDD	1/2 FS 800# RP BB T8 THRD GATE VLV
O8308THDD	1/2 FS 800# RP BB T8 THRD GLB VLV
O8408SWD	1/2 FS 800# RP T8 SW PSTN CHK VLV
GGLJFD	1/2 GALV CS 150# LJ FLG
GAPALETD20	1/2 GAP A LET SOC WLD CONT RNG 20
SP-GSKTSPWIRCRB16D	1/2 GSKT SPW IR-CR 304 FLEX GRP
D1020808C	1/2 HOSE X 1/2 MALE NPT INS BRS
FNWNA1RG116D	1/2 NA 1/16 150# RNG GSKT
S67974	1/2 NPT SS SWVL CONN W/ STRN
DDU8S	1/2 OD SS UNION DBL
DDMC88NS	1/2 OD X 1/2 MNPT SS CONN DBL
P80S9D	1/2 PVC S80 SXS 90 ELL
FNW220AD	1/2 SS 2000# THRD 2PC FP BV LL
A761034447A	1/2 SS 2000# THRD RP BV LL OH TACK
J4M3600XT2D	1/2 SS 2000# TXSW SP XT BV
IS4CT9SP114D	1/2 SS 304 150# SP114 THRD 90 ELL
IS4CTCAPSP114D	1/2 SS 304 150# SP114 THRD CAP
IS4CTCSP114D	1/2 SS 304 150# SP114 THRD COUP
IS4CTSPSP114D	1/2 SS 304 150# SP114 THRD SQ PLUG
IS4CTTSP114D	1/2 SS 304 150# SP114 THRD TEE
IS4CTUSP114D	1/2 SS 304 150# SP114 THRD UNION
IS4CTHPD	1/2 SS 304 150# THRD HEX PLUG
IS4LRFSOFD	1/2 SS 304L 150# RF SO FLG
IS4LRFTFD	1/2 SS 304L 150# RF THRD FLG
IS4LRFWNFD	1/2 SS 304L 150# STD RF WN FLG
IS4L3S4D	1/2 SS 304L 3000# SOC 45 ELL
IS4L3S9D	1/2 SS 304L 3000# SOC 90 ELL
IS4L3STD	1/2 SS 304L 3000# SOC TEE
IS4L3SUD	1/2 SS 304L 3000# SOC UNION
IS6CT9SP114D	1/2 SS 316 150# SP114 THRD 90 ELL
IS6CTCSP114D	1/2 SS 316 150# SP114 THRD COUP
IS6CTSPSP114D	1/2 SS 316 150# SP114 THRD SQ PLUG
IS6CTS9SP114D	1/2 SS 316 150# SP114 THRD ST 90 EL
IS6CTTSP114D	1/2 SS 316 150# SP114 THRD TEE
IS6CTUSP114D	1/2 SS 316 150# SP114 THRD UNION
IST6L035A269D	1/2 SS 316L .035 SMLS A269 TUBE
DST6L035A269D	1/2 SS 316L .035 SMLS A269 TUBE
IST6L049A269D	1/2 SS 316L .049 SMLS A269 TUBE
DST6L065A269D	1/2 SS 316L .065 SMLS A269 TUBE
IS6L3SCD	1/2 SS 316L 3000# SOC COUP
IS6L3SHCD	1/2 SS 316L 3000# SOC HALF COUP
IS6L3THPD	1/2 SS 316L 3000# THRD HEX PLUG
GSP14LD	1/2 SS S10 304L A312 WELD PIPE
IS14LWSEAD	1/2 SS S10 304L MSS STUB END A
GSP16LD	1/2 SS S10 316L A312 WELD PIPE
GSSP44LD	1/2 SS S40 304L A312 SMLS PIPE
GSP44LD	1/2 SS S40 304L A312 WELD PIPE
GSP46LD	1/2 SS S40 316L A312 WELD PIPE
GSSP84LD	1/2 SS S80 304L A312 SMLS PIPE
GSSP86LD	1/2 SS S80 316L A312 SMLS PIPE
WUC450S12N	1/2 UC450S12N CONNECTOR BODY
WUTD450	1/2 UNIV TD STM TRAP
PS546	1/2 WIRE HDL FTG BRSH
LSCSIB005BSID	1/2 WRI 150# 316 316 FG CS GSKT
C9D	1/2 WROT CXC 90 ELL 5/8 OD
CCD	1/2 WROT CXC COUP 5/8 OD
CMAD	1/2 WROT CXM ADPT
LHARDD10	1/2 X 10 L HARD COP TUBE
KCCAPD	1/2 X 20 K C&C COP TUBE 5/8 OD
LHARDD20	1/2 X 20 L HARD COP TUBE
SP-BA193B8SBDD312	1/2 X 3-1/2 SS B8 STUD DBL HEX NUT
BT160CSNDB	1/2X1/4 BLK S160 CONC SWAGE TBE
BSHBDB	1/2X1/4 BLK STL HEX BUSH
FSTBDB	1/2X1/4 FS 3M-6M HEX THRD BUSH
IS4CTBSP114DB	1/2X1/4 SS 304 150# SP114 THRD BUSH
IS6CTBSP114DB	1/2X1/4 SS 316 150# SP114 THRD BUSH
FSTBDA	1/2X1/8 FS 3M-6M HEX THRD BUSH
BT160CSNDA	1/2X1/8 S160 BLK CONC SWAGE NIP TBE
B160SNDJ	1/2X1-1/2 BLK S160 SMLS A106 NIP
BXSNDJ	1/2X1-1/2 BLK XH SMLS A106 NIP
GNDJ	1/2X1-1/2 GALV STL NIP
GXSNDJ	1/2X1-1/2 GALV XH SMLS A106 NIP
DS46NDJ	1/2X1-1/2 S40 316L WLD NIP TBE
DS86SNDJ	1/2X1-1/2 S80 316L SMLS NIP TBE
B160SNDK	1/2X2 BLK S160 SMLS A106 NIP
BSNDK	1/2X2 BLK S40 SMLS A106 NIP
BXSNDK	1/2X2 BLK XH SMLS A106 NIP
GNDK	1/2X2 GALV STL NIP
GXSNDK	1/2X2 GALV XH SMLS A106 NIP
DS46NDK	1/2X2 S40 316L WLD NIP TBE
DS86SNDK	1/2X2 S80 316L SMLS NIP TBE
B160SNDL	1/2X2-1/2 BLK S160 SMLS A106 NIP
BNDL	1/2X2-1/2 BLK STL NIP
BXSNDL	1/2X2-1/2 BLK XH SMLS A106 NIP
SP-1/2X2-1/2B8	1/2X2-1/2 PLAIN FINISH B8
DS86SNDL	1/2X2-1/2 S80 316L SMLS NIP TBE
B7SDHNDKFE	1/2X2-3/4 B7 STUD W/DHN APP
SP-1/2X2-3/4B8	1/2X2-3/4 B8 PLAIN FINISH
GTB7SDHND234E	1/2X2-3/4 TEF B7 STUD W/ 2H NUT
B7SDHNDM	1/2X3 B7 STUD W/DHN
B7SDHNDME	1/2X3 B7 STUD W/DHN APP
B160SNDM	1/2X3 BLK S160 SMLS A106 NIP
BSN160PEDME	1/2X3 BLK SMLS S160 NIP PBE
BNDM	1/2X3 BLK STL NIP
BXSNDM	1/2X3 BLK XH SMLS A106 NIP
G160SNDM	1/2X3 GALV S160 SMLS A106 NIP
GXSNDM	1/2X3 GALV XH SMLS A106 NIP
DS46NDM	1/2X3 S40 316L WLD NIP TBE
DS86SNDM	1/2X3 S80 316L SMLS NIP TBE
GTB7SDHNDM	1/2X3 TEF B7 STUD W/ 2H NUT
BT160CSNDC	1/2X3/8 BLK S160 CONC SWAGE TBE
BSHBDC	1/2X3/8 BLK STL HEX BUSH
FSTRDC	1/2X3/8 FS 3000# THRD RED COUP
FSTBDC	1/2X3/8 FS 3M-6M HEX THRD BUSH
IS4CTBSP114DC	1/2X3/8 SS 304 150# SP114 THRD BUSH
IS6CTBSP114DC	1/2X3/8 SS 316 150# SP114 THRD BUSH
B160SNDN	1/2X3-1/2 BLK S160 SMLS A106 NIP
IBNDN	1/2X3-1/2 BLK STL NIP
BXSNDN	1/2X3-1/2 BLK XH SMLS A106 NIP
SP-B8SSTDA320DN	1/2X3-1/2 BLT STD W/2HVYNUT B8 A320
GNDN	1/2X3-1/2 GALV STL NIP
GXSNDN	1/2X3-1/2 GALV XH SMLS A106 NIP
SP-M8F89718	1/2X3-1/2 LNG BLT STUD W/2NUTS BELL
B7SDHNDMFE	1/2X3-3/4 B7 STUD W/DHN APP
B160SNDP	1/2X4 BLK S160 SMLS A106 NIP
BNDP	1/2X4 BLK STL NIP
BXSNDP	1/2X4 BLK XH SMLS A106 NIP
DS46NDP	1/2X4 S40 316L WLD NIP TBE
DS86SNDP	1/2X4 S80 316L SMLS NIP TBE
B160SNDR	1/2X4-1/2 BLK S160 SMLS A106 NIP
BXSNDR	1/2X4-1/2 BLK XH SMLS A106 NIP
GXSNDR	1/2X4-1/2 GALV XH SMLS A106 NIP
B160SNDS	1/2X5 BLK S160 SMLS A106 NIP
BNDS	1/2X5 BLK STL NIP
BXSNDS	1/2X5 BLK XH SMLS A106 NIP
GXSNDS	1/2X5 GALV XH SMLS A106 NIP
DS46NDS	1/2X5 S40 316L WLD NIP TBE
DS86SNDS	1/2X5 S80 316L SMLS NIP TBE
B160SNDT	1/2X5-1/2 BLK S160 SMLS A106 NIP
BNDT	1/2X5-1/2 BLK STL NIP
BXSNDT	1/2X5-1/2 BLK XH SMLS A106 NIP
IBXNDT	1/2X5-1/2 BLK XH STL NIP
GXSNDT	1/2X5-1/2 GALV XH SMLS A106 NIP
PSTTD520	1/2X520 PTFE PIPE THRD TAPE
B160SNDU	1/2X6 BLK S160 SMLS A106 NIP
BNDU	1/2X6 BLK STL NIP
BXSNDU	1/2X6 BLK XH SMLS A106 NIP
GXSNDU	1/2X6 GALV XH SMLS A106 NIP
DS46NDU	1/2X6 S40 316L WLD NIP TBE
SP-A20S4DU	1/2X6 S40 ALLOY 20 NIP TBE
DS86SNDU	1/2X6 S80 316L SMLS NIP TBE
GATRDU	1/2X6 Z/PLT ATR
DS46NDCL	1/2XCL S40 316L WLD NIP TBE
DS86SNDCL	1/2XCL S80 316L SMLS NIP TBE
B160SNDCL	1/2XCLOSE BLK S160 SMLS A106 NIP
BSNDCL	1/2XCLOSE BLK S40 SMLS A106 NIP
BNDCL	1/2XCLOSE BLK STL NIP
BXSNDCL	1/2XCLOSE BLK XH SMLS A106 NIP
B3009B	1/4 BLK MI 300# 90 ELL
B300CB	1/4 BLK MI 300# COUP
BSSPB	1/4 BLK STL SQ HD PLUG
FST4B	1/4 FS 3000# THRD 45 ELL
FST9B	1/4 FS 3000# THRD 90 ELL
FSTCB	1/4 FS 3000# THRD COUP
FSTSSUB	1/4 FS 3000# THRD STL UNION
FSTRHPB	1/4 FS 3M-6M THRD RND HD PLUG
FSTSHPB	1/4 FS 3M-6M THRD SQ HD PLUG
D1020404C	1/4 HOSE X 1/4 MALE NPT INS BRS
DDCP21	1/4 MALE NPT STL AIR PLUG
SP-A021106S25	1/4 NPT 303 SS PRES PULS DAMPENER
DDU4S	1/4 OD SS UNION DBL
DDMC44NB	1/4 OD X 1/4 MNPT BRS CONN DBL
DDMC44NS	1/4 OD X 1/4 MNPT SS CONN DBL
DDLM42NB	1/4 OD X 1/8 MNPT BRS 90 ELL DBL
DDMC46NB	1/4 OD X 3/8 MNPT BRS CONN DBL
BSCKIT0	1/4 SAF RETN CABLE KIT
FNW220AB	1/4 SS 2000# THRD 2PC FP BV LL
A761014447A	1/4 SS 2000# THRD RP BV LL OH TACK
IS4CT4SP114B	1/4 SS 304 150# SP114 THRD 45 ELL
IS4CT9SP114B	1/4 SS 304 150# SP114 THRD 90 ELL
IS4CTCAPSP114B	1/4 SS 304 150# SP114 THRD CAP
IS4CTCSP114B	1/4 SS 304 150# SP114 THRD COUP
IS4CTSPSP114B	1/4 SS 304 150# SP114 THRD SQ PLUG
IS4CTTSP114B	1/4 SS 304 150# SP114 THRD TEE
IS4CTUSP114B	1/4 SS 304 150# SP114 THRD UNION
IS6CTCSP114B	1/4 SS 316 150# SP114 THRD COUP
IS6CTTSP114B	1/4 SS 316 150# SP114 THRD TEE
IST6L035A269B	1/4 SS 316L .035 SMLS A269 TUBE
DST6L035A269B	1/4 SS 316L .035 SMLS A269 TUBE
BT160CSNBA	1/4X1/8 BLK S160 CONC SWAGE TBE
BSHBBA	1/4X1/8 BLK STL HEX BUSH
IS4CTBSP114BA	1/4X1/8 SS 304 150# SP114 THRD BUSH
BXSNBJ	1/4X1-1/2 BLK XH SMLS A106 NIP
GNBJ	1/4X1-1/2 GALV STL NIP
GXSNBJ	1/4X1-1/2 GALV XH SMLS A106 NIP
DS46NBJ	1/4X1-1/2 S40 316L WLD NIP TBE
DS86SNBJ	1/4X1-1/2 S80 316L SMLS NIP TBE
BXSNBK	1/4X2 BLK XH SMLS A106 NIP
GXSNBK	1/4X2 GALV XH SMLS A106 NIP
DS46NBK	1/4X2 S40 316L WLD NIP TBE
DS86SNBK	1/4X2 S80 316L SMLS NIP TBE
GXSNBL	1/4X2-1/2 GALV XH SMLS A106 NIP
GXSNBM	1/4X3 GALV XH SMLS A106 NIP
DS86SNBM	1/4X3 S80 316L SMLS NIP TBE
GXSNBP	1/4X4 GALV XH SMLS A106 NIP
DS46NBP	1/4X4 S40 316L WLD NIP TBE
DS86SNBP	1/4X4 S80 316L SMLS NIP TBE
GXSNBR	1/4X4-1/2 GALV XH SMLS A106 NIP
GXSNBS	1/4X5 GALV XH SMLS A106 NIP
GXSNBT	1/4X5-1/2 GALV XH SMLS A106 NIP
DS86SNBT	1/4X5-1/2 S80 316L SMLS NIP TBE
GXSNBU	1/4X6 GALV XH SMLS A106 NIP
DS86SNBU	1/4X6 S80 316L SMLS NIP TBE
DS44NBCL	1/4XCL S40 304L WLD NIP TBE
DS86SNBCL	1/4XCL S80 316L SMLS NIP TBE
IBNBCL	1/4XCLOSE BLK STL NIP
BXSNBCL	1/4XCLOSE BLK XH SMLS A106 NIP
IBXNBCL	1/4XCLOSE BLK XH STL NIP
FSTSSUA	1/8 FS 3000# THRD STL STL UNION
FSTHPA	1/8 FS 3M-6M THRD HEX PLUG
FSTSHPA	1/8 FS 3M-6M THRD SQ HD PLUG
DS46NAJ	1/8X1-1/2 S40 316L WLD NIP TBE
IBXNACL	1/8XCLOSE BLK XH STL NIP
TSK01501000	10 150# A193 B7 STUD & NUT KIT
T913M15066FGCS10	10 913M 150# 316 316 FG CS GSKT
T913M30066FGCS10	10 913M 300# 316 316 FG CS GSKT
DBSPA106B10	10 BLK BE A106B S40 .365 SMLS SRL
GBPPEA53B10	10 BLK BE A53B S40 .365 ERW SRL
VF0064C02TY10	10 CS 150# RF FLG T8 GATE VLV
GRFWNF10	10 CS 150# STD RF WN FLG
DRFWNF10	10 CS 150# STD RF WN FLG
VF1064C02TY10	10 CS 300# RF FLG T8 GATE VLV
GW910	10 CS STD WLD LR 90 ELL
GWT10	10 CS STD WLD TEE
GSP14L10	10 SS S10 304L A312 WELD PIPE
GSP86L10E	10 SS S80 316L A312 WELD PIPE
SP-GSKTSPWIRCRB10	10" 150# GSKT SPW IR-CR 304SS FLEX
SP-SSGFV	10" 300# FLG 316 SIMPLEX STRN
SP-10G6RA8-G-ULE1P	10" 600 GATE VALVE, WCB BODY, TRIM
SP-VF161BP02ADA2C	10IN CS BUTTERFLY VALVE 300# WCB DF
S089953S	10X12-1/2 BCSB REP CLMP SS BB NITRI
A137EG10F	10X3/4 GALV CS STD U BLT W/NUTS
GWCR10X	10X8 CS STD WLD CONC RED
SP-B247106061TGJ	1-1/2 10S 150# RF WN FLG 6061-T6
F015010017	1-1/2 150# 304 SPRL FLEX GSKT
TSK01500150	1-1/2 150# A193 B7 STUD & NUT
SP-B2476061TGJ	1-1/2 150# RF WN FLG B247-6061-T6
T913M15066FGCSJ	1-1/2 913M 150# 316 316 FG CS GSKT
T913M3460066FGCSJ	1-1/2 913M 3-600# 316 316 FG CS
DBSPA106B160J	1-1/2 BLK BE A106B S160 SRL PIPE
GBSPA106BJ	1-1/2 BLK BE A106B S40 SRL PIPE
GBSPA106B80J	1-1/2 BLK BE A106B S80 SMLS PIPE
BCICPJ	1-1/2 BLK CI CORED SQ HD PLUG
B3004J	1-1/2 BLK MI 300# 45 ELL
B3009J	1-1/2 BLK MI 300# 90 ELL
B300CAPJ	1-1/2 BLK MI 300# CAP
B300CJ	1-1/2 BLK MI 300# COUP
M11MCIJ	1-1/2 CI 250# THRD 20 MESH Y S
GLJFJ	1-1/2 CS 150# LJ FLG
GRFBFJ	1-1/2 CS 150# RF BLND FLG
GRFBFJ-AN	1-1/2 CS 150# RF BLND FLG A105N
GRFSOFJ	1-1/2 CS 150# RF SO FLG
GRFTFJ	1-1/2 CS 150# RF THRD FLG
GRFSWFXHBJ	1-1/2 CS 150# XH RF SW FLG
GRFWNFXHBJ	1-1/2 CS 150# XH RF WN FLG
G300RFTFJ	1-1/2 CS 300# RF THRD FLG
G300RFWNFJ	1-1/2 CS 300# STD RF WN FLG
G300RFSWFXHBJ	1-1/2 CS 300# XH RF SW FLG
G300RFSWFXHBJ-AN	1-1/2 CS 300# XH RF SW FLG A105N
G300RFWNFXHBJ	1-1/2 CS 300# XH RF WN FLG
GW9J	1-1/2 CS STD WLD LR 90 ELL
GWXTJ	1-1/2 CS XH WLD TEE
OF18108RFJ	1-1/2 FS 150# RP BB RF T8 GATE VLV
FS2TTJ	1-1/2 FS 2000# THRD TEE
OF38108RFJ	1-1/2 FS 300# RP BB RF T8 GATE VLV
FSS4J	1-1/2 FS 3000# SW 45 ELL
FSS9J	1-1/2 FS 3000# SW 90 ELL
FSSCAPJ	1-1/2 FS 3000# SW CAP
FSSCJ	1-1/2 FS 3000# SW COUP
FSSSSUJ	1-1/2 FS 3000# SW STL STL UNION
FSSTJ	1-1/2 FS 3000# SW TEE
FST4J	1-1/2 FS 3000# THRD 45 ELL
FST9J	1-1/2 FS 3000# THRD 90 ELL
FSTCAPJ	1-1/2 FS 3000# THRD CAP
FSTCJ	1-1/2 FS 3000# THRD COUP
FSTHCJ	1-1/2 FS 3000# THRD HALF COUP
FSTS9J	1-1/2 FS 3000# THRD ST 90 ELL
FSTSSUJ	1-1/2 FS 3000# THRD STL STL UNION
FSTTJ	1-1/2 FS 3000# THRD TEE
FSTHPJ	1-1/2 FS 3M-6M THRD HEX PLUG
FSTRHPJ	1-1/2 FS 3M-6M THRD RND HD PLUG
FSTSHPJ	1-1/2 FS 3M-6M THRD SQ HD PLUG
FS6S4J	1-1/2 FS 6000# SW 45 ELL
FS6S9J	1-1/2 FS 6000# SW 90 ELL
FS6SCJ	1-1/2 FS 6000# SW COUP
FS6SSSUJ	1-1/2 FS 6000# SW STL STL UNION
FS6STJ	1-1/2 FS 6000# SW TEE
O8105SXTJ	1-1/2 FS 800# RP BB T5 SXT GATE VLV
O8108SWJ	1-1/2 FS 800# RP BB T8 SW GATE VLV
O8308SWJ	1-1/2 FS 800# RP BB T8 SW GLB VLV
O8108SWXTHJ	1-1/2 FS 800# RP BB T8 SXT GATE VLV
O8308THDJ	1-1/2 FS 800# RP BB T8 THRD GLB VLV
O8108THDJ	1-1/2 FS 800# RP BB THRD T8 GATE VL
O8408SWJ	1-1/2 FS 800# RP T8 SW PSTN CHK VLV
O8508THDJ	1-1/2 FS 800# T8 THRD BALL CHK VLV
S66393	1-1/2 FT-450 FA-450 TRAP GSKT KIT
S66397	1-1/2 FT-450 FA-450 TRAP MECH ASSY
GGLJFJ	1-1/2 GALV CS 150# LJ FLG
GAPALETJ20	1-1/2 GAP A LET SOC WLD CONT RNG 20
SP-GSKTSPWIRCRB16J	1-1/2 GSPT SPW IR-CR FLEX 304 GRPH
DDMC2424NS	1-1/2 OD X 1-1/2 MNPT SS CONN DBL
P80S9J	1-1/2 PVC S80 SXS 90 ELL
FNW220AJ	1-1/2 SS 1500# THRD 2PC FP BV LL
IS4CT4SP114J	1-1/2 SS 304 150# SP114 THRD 45 ELL
IS4CT9SP114J	1-1/2 SS 304 150# SP114 THRD 90 ELL
IS4CTCAPSP114J	1-1/2 SS 304 150# SP114 THRD CAP
IS4CTCSP114J	1-1/2 SS 304 150# SP114 THRD COUP
IS4CTSPSP114J	1-1/2 SS 304 150# SP114 THRD SQ PLU
IS4CTUSP114J	1-1/2 SS 304 150# SP114 THRD UNION
IS4LRFBFJ	1-1/2 SS 304L 150# RF BLND FLG
IS4LRFSOFJ	1-1/2 SS 304L 150# RF SO FLG
IS4LRFTFJ	1-1/2 SS 304L 150# RF THRD FLG
IS4LRFSWFJ	1-1/2 SS 304L 150# STD RF SW FLG
IS4LRFWNFJ	1-1/2 SS 304L 150# STD RF WN FLG
IS4L3S9J	1-1/2 SS 304L 3000# SOC 90 ELL
IS4L3SCJ	1-1/2 SS 304L 3000# SOC COUP
IS4L3STJ	1-1/2 SS 304L 3000# SOC TEE
IS4L3SUJ	1-1/2 SS 304L 3000# SOC UNION
IS6CTTSP114J	1-1/2 SS 316 150# SP114 THRD TEE
IS6L3S9J	1-1/2 SS 316L 3000# SOC 90 ELL
IS6L3SUJ	1-1/2 SS 316L 3000# SOC UNION
D150DPSS	1-1/2 SS BOSS LCK DUST PLUG
DRD150EZ	1-1/2 SS EZ BOSS LCK COUP
GSP14LJ	1-1/2 SS S10 304L A312 WELD PIPE
GSSP44LJ	1-1/2 SS S40 304L A312 SMLS PIPE
GSP44LJ	1-1/2 SS S40 304L A312 WELD PIPE
GSSP46LJ	1-1/2 SS S40 316L A312 SMLS PIPE
GSP46LJ	1-1/2 SS S40 316L A312 WELD PIPE
IS46LW9J	1-1/2 SS S40 316L LR 90 ELL A403WPW
GSP84LJ	1-1/2 SS S80 304L A312 WELD PIPE
LSCSIB015BSIJ	1-1/2 WRI 150# 316 316 FG CS GSKT
SP-GSKTSPWB1620	1-1/2" 150# GSKT SPW IR-CR B16.5304
SP-6ABFFS2	1-1/2" 600# RF FLG ANGLE BD TR8
SPI62541	1-1/2, 2 FT-450 DRN TRAP FLOAT KIT
BCIBJG	1-1/2X1 BLK CI HEX BUSH
IBRCJG	1-1/2X1 BLK MI 150# RED COUP
IBBJG	1-1/2X1 BLK MI BUSH
BT160CSNJG	1-1/2X1 BLK S160 CONC SWAGE TBE
B80PXPCSNJG	1-1/2X1 BLK XH CONC SWAGE PBE
FSSRJG	1-1/2X1 FS 3000# SW RED COUP
IS4CTBSP114JG	1-1/2X1 SS 304 150# SP114 THRD BUSH
IS6CTBSP114JG	1-1/2X1 SS 316 150# SP114 THRD BUSH
BCIBJD	1-1/2X1/2 BLK CI HEX BUSH
BRCJD	1-1/2X1/2 BLK MI 150# RED COUP
BT160CSNJD	1-1/2X1/2 BLK S160 CONC SWAGE TBE
FSSTJJF	1-1/2X1-1/2X3/4 FS 3000# SW TEE
BT160CSNJH	1-1/2X1-1/4 BLK S160 CONC SWAGE TBE
FSTRJH	1-1/2X1-1/4 FS 3000# THRD RED COUP
FSTBJH	1-1/2X1-1/4 FS 3M-6M HEX THRD BUSH
B160SNJK	1-1/2X2 BLK S160 SMLS A106 NIP
BXSNJK	1-1/2X2 BLK XH SMLS A106 NIP
BXNJK	1-1/2X2 BLK XH STL NIP
DS46NJK	1-1/2X2 S40 316L WLD NIP TBE
CP80PJ	1-1/2X20 CPVC S80 PE PIPE
BXSNJL	1-1/2X2-1/2 BLK XH SMLS A106 NIP
B160SNJM	1-1/2X3 BLK S160 SMLS A106 NIP
B160SNPBEJM	1-1/2X3 BLK SMLS S160 NIP PBE
BXSNJM	1-1/2X3 BLK XH SMLS A106 NIP
ISSTAG2020	1-1/2X3 SS TAG 866-230-3722 *X
ISSTAGWIGVAC	1-1/2X3 SS VLV TAG AUTOMATION *X
BCIBJF	1-1/2X3/4 BLK CI HEX BUSH
BT160CSNJF	1-1/2X3/4 BLK S160 CONC SWAGE TBE
FSSIJF	1-1/2X3/4 FS 3000# SW INS
FSTRJF	1-1/2X3/4 FS 3000# THRD RED COUP
FSTBJF	1-1/2X3/4 FS 3M-6M HEX THRD BUSH
IS4CTBSP114JF	1-1/2X3/4 SS 304 150# SP114 BUSH
IS4L3SIJF	1-1/2X3/4 SS 304L 3000# SOC INS
IS6CTBSP114JF	1-1/2X3/4 SS 316 150# SP114 THRD BU
A137EGJC	1-1/2X3/8 GALV CS STD U BLT W/NUTS
B160SNJN	1-1/2X3-1/2 BLK S160 SMLS A106 NIP
B160SNJP	1-1/2X4 BLK S160 SMLS A106 NIP
BXSNJP	1-1/2X4 BLK XH SMLS A106 NIP
DS46NJP	1-1/2X4 S40 316L WLD NIP TBE
DS84SNJP	1-1/2X4 S80 304L SMLS NIP TBE
B160SNJR	1-1/2X4-1/2 BLK S160 SMLS A106 NIP
BXSNJR	1-1/2X4-1/2 BLK XH SMLS A106 NIP
GXSNJR	1-1/2X4-1/2 GALV XH SMLS A106 NIP
B160SNJS	1-1/2X5 BLK S160 SMLS A106 NIP
BNJS	1-1/2X5 BLK STL NIP
IBNJS	1-1/2X5 BLK STL NIP
BXSNJS	1-1/2X5 BLK XH SMLS A106 NIP
B160SNJT	1-1/2X5-1/2 BLK S160 SMLS A106 NIP
BXSNJT	1-1/2X5-1/2 BLK XH SMLS A106 NIP
GXSNJT	1-1/2X5-1/2 GALV XH SMLS A106 NIP
S089939S	1-1/2X6 BC360 REP CLMP SS BB NITRIL
B160SNJU	1-1/2X6 BLK S160 SMLS A106 NIP
BSNJU	1-1/2X6 BLK S40 SMLS A106 NIP
BXSNJU	1-1/2X6 BLK XH SMLS A106 NIP
DS46NJU	1-1/2X6 S40 316L WLD NIP TBE
DS46NJCL	1-1/2XCL S40 316L WLD NIP TBE
DS86SNJCL	1-1/2XCL S80 316L SMLS NIP TBE
B160SNJCL	1-1/2XCLOSE BLK S160 SMLS A106 NIP
BXSNJCL	1-1/2XCLOSE BLK XH SMLS A106 NIP
SP-BVS3THFCSPGSLH	1-1/4 1500# SW WCB FP 316SS PEEK
T913M15066FGCSH	1-1/4 913M 150# 316 316 FG CS GSKT
GBSPA106BH	1-1/4 BLK BE A106B S40 SRL PIPE
BCICPH	1-1/4 BLK CI CORED SQ HD PLUG
A7014604	1-1/4 FNPT BRZ BV W/ STEM EXT
FSS9H	1-1/4 FS 3000# SW 90 ELL
FSSCH	1-1/4 FS 3000# SW COUP
FSSTH	1-1/4 FS 3000# SW TEE
FST4H	1-1/4 FS 3000# THRD 45 ELL
FST9H	1-1/4 FS 3000# THRD 90 ELL
FSTCH	1-1/4 FS 3000# THRD COUP
FSTSSUH	1-1/4 FS 3000# THRD STL STL UNION
FSTTH	1-1/4 FS 3000# THRD TEE
FSTHPH	1-1/4 FS 3M-6M THRD HEX PLUG
GAPALETH	1-1/4 GAP A LET SOC WLD CONT RNG *X
P40TPH	1-1/4 PVC S40 THRD PLUG
SP-GBSPA106B80HFBE	1-1/4 S80 A106B SMLS FBE SRL PIPE
IS4CTCH	1-1/4 SS 304 150# THRD COUP
IS4L3S9H	1-1/4 SS 304L 3000# SOC 90 ELL
IS4L3SCAPH	1-1/4 SS 304L 3000# SOC CAP
IS4L3SUH	1-1/4 SS 304L 3000# SOC UNION
GSP44LH	1-1/4 SS S40 304L A312 WELD PIPE
FSTBHG	1-1/4X1 FS 3M-6M HEX THRD BUSH
IS4CTBSP114HG	1-1/4X1 SS 304 150# SP114 THRD BUSH
FSTRHD	1-1/4X1/2 FS 3000# THRD RED COUP
SP-0500330600	11/4X10 ZN PLT CONT THRD ROD
BXSNHK	1-1/4X2 BLK XH SMLS A106 NIP
BXSNHL	1-1/4X2-1/2 BLK XH SMLS A106 NIP
BXSNHM	1-1/4X3 BLK XH SMLS A106 NIP
BBHF	1-1/4X3/4 BLK MI HEX BUSH
BT160CSNHF	1-1/4X3/4 BLK S160 CONC SWAGE TBE
FSTRHF	1-1/4X3/4 FS 3000# THRD RED COUP
BXSNHP	1-1/4X4 BLK XH SMLS A106 NIP
BXSNHS	1-1/4X5 BLK XH SMLS A106 NIP
BXSNHU	1-1/4X6 BLK XH SMLS A106 NIP
BXSNHCL	1-1/4XCLOSE BLK XH SMLS A106 NIP
SP-LCSAP2AX7BBDZ	1-1/8X5.375 B8 CL 2 A320 W HHX2
BML1	1-1-1/2-2 MASTERLINK F/ 1/0
TSK01501200	12 150# A193 B7 STUD & NUT KIT
SP-PW18002D103DB12	12 150# WAF DUAL PLT CHK CS SS X750
SP-TGR1700RNGGSK12	12 300# GRAF RNG GASKET 1/16"
T913M15066FGCS12	12 913M 150# 316 316 FG CS GSKT
T913M30066FGCS12	12 913M 300# 316 316 FG CS GSKT
GBPPEA53B12	12 BLK BE A53B STD .375 ERW SRL
VF0064C02TY12	12 CS 150# RF FLG T8 GATE VLV
GRFSOF12	12 CS 150# RF SO FLG
GRFWNF12	12 CS 150# STD RF WN FLG
GRFWNFXHB12	12 CS 150# XH RF WN FLG
GW912	12 CS STD WLD LR 90 ELL
GSP1S6L12	12 SS S10S 316L A312 WELD PIPE
LSCSIB120BSI12	12 WRI 150# 316 316 FG CS GSKT
SP-R20612013207	12" STAINLESS STIFF INS F/DIPS
TNX8503860	12-1/2X197 FT NX850 GRID 274 SY
SP-VF181BP02ADA2C	12IN CS BUTTERFLY VALVE 300# WCB DF
GWER1210	12X10 CS STD WLD ECC RED
A137EG1278	12X7/8 GALV CS STD U BLT W/NUTS
G98206FFG1501814	14 98206 150# 1/8 FF GSKT
FNWST7883S14Z2S1	1-5/8X1-5/8X10 14 GALV H/SL STRUT
FNWST7883S14Z2S2	1-5/8X1-5/8X20 14 GALV H/SL STRUT
SP-DBSPA5LX52XFB16	16 .500 API5L X52 ERW PIPE FBE
SP-DP30.SCDICI.16	16" CHECK VALVE, CS, ASTM A216-WCB
SP-DS3NHS10RTFTCRT	18" VPBV F1S PTFE CS 317SS RT FT BV
IB9GD	1X1/2 BLK MI 150# 90 ELL
IBBGD	1X1/2 BLK MI BUSH
BBGD	1X1/2 BLK MI HEX BUSH
BT160CSNGD	1X1/2 BLK S160 CONC SWAGE TBE
B80PXPCSNGD	1X1/2 BLK XH CONC SWAGE PBE
FSSIGD	1X1/2 FS 3000# SW INS
FSTRGD	1X1/2 FS 3000# THRD RED COUP
FSTBGD	1X1/2 FS 3M-6M HEX THRD BUSH
IS4CTBSP114GD	1X1/2 SS 304 150# SP114 THRD BUSH
IS4L3SCGD	1X1/2 SS 304L 3000# SOC COUP
IS6CTBSP114GD	1X1/2 SS 316 150# SP114 THRD BUSH
BBGB	1X1/4 BLK MI HEX BUSH
B160TXTCSNGB	1X1/4 BLK S160 CONC SWAGE TBE
FSSRGB	1X1/4 FS 3000# SW RED COUP
FSTRGB	1X1/4 FS 3000# THRD RED COUP
A137EGGB	1X1/4 GALV CS STD U BLT W/ NUT
IS4CTBSP114GB	1X1/4 SS 304 150# SP114 THRD BUSH
B160SNGK	1X2 BLK S160 SMLS A106 NIP
BSNGK	1X2 BLK S40 SMLS A106 NIP
BNGK	1X2 BLK STL NIP
IBNGK	1X2 BLK STL NIP
BXSNGK	1X2 BLK XH SMLS A106 NIP
GNGK	1X2 GALV STL NIP
GXSNGK	1X2 GALV XH SMLS A106 NIP
DS44NGK	1X2 S40 304L WLD NIP TBE
DS46NGK	1X2 S40 316L WLD NIP TBE
DS84SNGK	1X2 S80 304L SMLS NIP TBE
DS86SNGK	1X2 S80 316L SMLS NIP TBE
IS86SNGK	1X2 SS S80 316L SMLS NIP
CP80PG	1X20 CPVC S80 PIPE
B160SNGL	1X2-1/2 BLK S160 SMLS A106 NIP
BNGL	1X2-1/2 BLK STL NIP
BXSNGL	1X2-1/2 BLK XH SMLS A106 NIP
GNGL	1X2-1/2 GALV STL NIP
GXSNGL	1X2-1/2 GALV XH SMLS A106 NIP
DS84SNGL	1X2-1/2 S80 304L SMLS NIP TBE
DS86SNGL	1X2-1/2 S80 316L SMLS NIP TBE
B160SNGM	1X3 BLK S160 SMLS A106 NIP
BSN160PEGME	1X3 BLK SMLS S160 NIP PBE
BNGM	1X3 BLK STL NIP
BXSNGM	1X3 BLK XH SMLS A106 NIP
BXSNPBEGME	1X3 BLK XH SMLS NIP PBE
G160SNGM	1X3 GALV S160 SMLS A106 NIP
DS46NGM	1X3 S40 316L WLD NIP TBE
DS86SNGM	1X3 S80 316L SMLS NIP TBE
BBGF	1X3/4 BLK MI HEX BUSH
BT160CSNGF	1X3/4 BLK S160 CONC SWAGE TBE
BPXHCSNGF	1X3/4 BLK XH CONC SWAGE PBE
FSSIGF	1X3/4 FS 3000# SW INS
FSSRGF	1X3/4 FS 3000# SW RED COUP
FSTRGF	1X3/4 FS 3000# THRD RED COUP
FSTBGF	1X3/4 FS 3M-6M HEX THRD BUSH
IS4CTBSP114GF	1X3/4 SS 304 150# SP114 THRD BUSH
IS4L3SCGF	1X3/4 SS 304L 3000# SOC COUP
IS4L3SIGF	1X3/4 SS 304L 3000# SOC INS
IS6CTBSP114GF	1X3/4 SS 316 150# SP114 THRD BUSH
BBGC	1X3/8 BLK MI HEX BUSH
CS160TBESNGC	1X3/8 CS S160 CONC SWAGE TBE
B160SNGN	1X3-1/2 BLK S160 SMLS A106 NIP
BXSNGN	1X3-1/2 BLK XH SMLS A106 NIP
GXSNGN	1X3-1/2 GALV XH SMLS A106 NIP
B160SNGP	1X4 BLK S160 SMLS A106 NIP
BNGP	1X4 BLK STL NIP
BXSNGP	1X4 BLK XH SMLS A106 NIP
GXSNGP	1X4 GALV XH SMLS A106 NIP
DS86SNGP	1X4 S80 316L SMLS NIP TBE
B160SNGR	1X4-1/2 BLK S160 SMLS A106 NIP
BXSNGR	1X4-1/2 BLK XH SMLS A106 NIP
GXSNGR	1X4-1/2 GALV XH SMLS A106 NIP
SP-LCSAP2AX7BBDZ4	1X4-3/4 B8 CL 2 W HHN 2 STUD
BXSNGS	1X5 BLK XH SMLS A106 NIP
GXSNGS	1X5 GALV XH SMLS A106 NIP
DS46NGS	1X5 S40 316L WLD NIP TBE
DS86SNGS	1X5 S80 316L SMLS NIP TBE
B7SDHNGTE	1X5-1/2 B7 STUD W/DHN APP
B160SNGT	1X5-1/2 BLK S160 SMLS A106 NIP
BXSNGT	1X5-1/2 BLK XH SMLS A106 NIP
B7SDHNGSBE	1X5-1/4 B7 STUD W/DHN APP
B7SDHNGSFE	1X5-3/4 B7 STUD W/DHN APP
B7SDHNGUE	1X6 B7 STUD W/DHN APP
B160SNGU	1X6 BLK S160 SMLS A106 NIP
BSNGU	1X6 BLK S40 SMLS A106 NIP
BNGU	1X6 BLK STL NIP
BXSNGU	1X6 BLK XH SMLS A106 NIP
DS46NGU	1X6 S40 316L WLD NIP TBE
DS86SNGU	1X6 S80 316L SMLS NIP TBE
B7SDHNGUDE	1X6-1/2 B7 STUD W/DHN APP
B7SDHNGUBE	1X6-1/4 B7 STUD W/DHN APP
B7SDHNGUFE	1X6-3/4 B7 STUD W/DHN APP
B7SDHNGWE	1X7 B7 STUD W/DHN APP
BXSNGW	1X7 BLK XH SMLS A106 NIP
B7SDHNGWDE	1X7-1/2 B7 STUD W/DHN APP
B7SDHNGWBE	1X7-1/4 B7 STUD W/DHN APP
DS46NGCL	1XCL S40 316L WLD NIP TBE
DS86SNGCL	1XCL S80 316L SMLS NIP TBE
B160SNGCL	1XCLOSE BLK S160 SMLS A106 NIP
BSNGCL	1XCLOSE BLK S40 SMLS A106 NIP
BXSNGCL	1XCLOSE BLK XH SMLS A106 NIP
SP-DBSPA5LX52XFBE2	2 .218 API5L X52 ERW SRL FBE
SP-DBSPA5LX52X2	2 .218 API5L X52 ERW SRL PIPE
TSK01500200	2 150# A193 B7 STUD & NUT KIT *X
A402100K	2 150# CS SS RTFE BFV LUG
SP-TGR170015RNGKK	2 150# GR1700 GRAP RNG GSKT 1/16"
SP-150TEFENV18R200	2 150# TEF ENV 1/8 NON ASB RNG FILL
W6305FSK	2 300# CS SS BV FS FP NACE LO
FNW2S76K	2 316L BW LR 90 ELL #7
G3510RG150116K	2 3510 150# 1/16 RNG GSKT
G3510RG300116K	2 3510 300# 1/16 RNG GSKT
SP-LLVFBR108K	2 800# A105N T12 BB SXT GATE VLV
T913M15066FGCSK	2 913M 150# 316 316 FG CS GSKT
T913M3460066FGCSK	2 913M 3-600# 316 316 FG CS GSKT
SBFVTC2316EPDM	2 BFV HDL/CLMP ENDS 316-EPDM
GBSPA106BK	2 BLK BE A106B S40 SMLS SRL PIPE
DBSPA106BK	2 BLK BE A106B S40 SMLS SRL PIPE
GBSPA106B80K	2 BLK BE A106B S80 SMLS SRL PIPE
DBSPA106B80K	2 BLK BE A106B S80 SMLS SRL PIPE
GBPPEA53BK	2 BLK BE A53B S40 ERW SRL PIPE
DBPPEA53BK	2 BLK BE A53B S40 ERW SRL PIPE
GBPPEA53B80K	2 BLK BE A53B S80 ERW SRL PIPE
BCICPK	2 BLK CI CORED SQ HD PLUG
B3009K	2 BLK MI 300# 90 ELL
BLF300UK	2 BLK MI 300# BRS GJ UNION
M11MCIK	2 CI 250# THRD 20 MESH Y STRN
GLJFK	2 CS 150# LJ FLG
GRFBFK	2 CS 150# RF BLND FLG
VF0064C02TYK	2 CS 150# RF FLG T8 GATE VLV
P1503FC8GXXXK	2 CS 150# RF FLG T8 GATE VLV
DRFSOFK	2 CS 150# RF SO FLG
GRFSOFK	2 CS 150# RF SO FLG
GRFTFK	2 CS 150# RF THRD FLG
GRFWNFK	2 CS 150# STD RF WN FLG
GRFWNFK-AN	2 CS 150# STD RF WN FLG A105N
GRFSWFXHBK	2 CS 150# XH RF SW FLG
GRFWNFXHBK	2 CS 150# XH RF WN FLG
GRFWNFXHBK-AN	2 CS 150# XH RF WN FLG A105N
G300RFBFK	2 CS 300# RF BLND FLG
VF1064C02TYK	2 CS 300# RF FLG T8 GATE VLV
G300RFTFK	2 CS 300# RF THRD FLG
G300RFWNFK	2 CS 300# STD RF WN FLG
G300RFSWFXHBK	2 CS 300# XH RF SW FLG
G300RFSWFXHBK-AN	2 CS 300# XH RF SW FLG A105N
G300RFWNFXHBK	2 CS 300# XH RF WN FLG
G600RFSWFXHBK	2 CS 600# XH RF SW FLG
G600RFSWFXHBK-AN	2 CS 600# XH RF SW FLG A105N
O2V144P	2 CS FLG WTR DRAW-OFF VLV
GW4K	2 CS STD WLD 45 ELL
GWCAPK	2 CS STD WLD CAP
GW9K	2 CS STD WLD LR 90 ELL
GWX4K	2 CS XH WLD 45 ELL
GWX9K	2 CS XH WLD LR 90 ELL
FNW7005EP0200	2 EPOX PLTD ADJ STD CLEVIS HGR
OF18108RFK	2 FS 150# RP BB RF T8 GATE VLV
OF181012RFK	2 FS 150# RP BB T12 RF GATE VLV
OF38108RFK	2 FS 300# RP BB RF T8 GATE VLV
FSS4K	2 FS 3000# SW 45 ELL
FSS9K	2 FS 3000# SW 90 ELL
FSSCAPK	2 FS 3000# SW CAP
FSSCK	2 FS 3000# SW COUP
FSSSSUK	2 FS 3000# SW STL STL UNION
FSSTK	2 FS 3000# SW TEE
FST4K	2 FS 3000# THRD 45 ELL
FST9K	2 FS 3000# THRD 90 ELL
FSTCAPK	2 FS 3000# THRD CAP
FSTCK	2 FS 3000# THRD COUP
FSTHCK	2 FS 3000# THRD HALF COUP
FSTSSUK	2 FS 3000# THRD STL STL UNION
FSTTK	2 FS 3000# THRD TEE
FSTHPK	2 FS 3M-6M THRD HEX PLUG
FSTRHPK	2 FS 3M-6M THRD RND HD PLUG
FSTSHPK	2 FS 3M-6M THRD SQ HD PLUG
OF68108RFK	2 FS 600# RP BB RF T8 GATE VLV
FS6STK	2 FS 6000# SW TEE
OMB8108MSWXFPTK	2 FS 800# RP BB MSXFT T8 GATE VLV
O8105SXTK	2 FS 800# RP BB T5 SXT GATE VLV
O8108SWK	2 FS 800# RP BB T8 SW GATE VLV
O8308SWK	2 FS 800# RP BB T8 SW GLB VLV
VTSW12111K	2 FS 800# RP BB T8 SXT GATE
O8108SWXTHK	2 FS 800# RP BB T8 SXT GATE VLV
O8108THDK	2 FS 800# RP BB T8 THRD GATE VLV
O8308THDK	2 FS 800# RP BB T8 THRD GLB VLV
O8408SWK	2 FS 800# RP T8 SW PSTN CHK VLV
O8508THDK	2 FS 800# RP T8 THRD BALL CHK VLV
GFSTSSUK	2 GALV FS 3000# THRD STL UNION
GAPALETK	2 GAP A LET SOC WLD CONT RNG *X
FNWNA1RGAK	2 NA 1/8 150# RNG GSKT
FNW420OHKK	2 OVAL HDL KIT F/ 420&421
P80S4K	2 PVC S80 SXS 45 ELL
P80S9K	2 PVC S80 SXS 90 ELL
P80STK	2 PVC S80 SXSXS TEE
FNW310ASWK	2 SS 1000# SW 3PC FP BV LL
J4M3600XT2K	2 SS 1000# TXSW SP XT BV
SP-FSF150SSFFGL050	2 SS 150# FLG BV 1PC TFM GRAF SF150
P2456FM0TXXXK	2 SS 150# RF FLG T10 GATE VLV
FNW220AK	2 SS 1500# THRD 2PC FP BV LL
IS4CT9SP114K	2 SS 304 150# SP114 THRD 90 ELL
IS4CTCAPSP114K	2 SS 304 150# SP114 THRD CAP
IS4CTCSP114K	2 SS 304 150# SP114 THRD COUP
IS4CTSPSP114K	2 SS 304 150# SP114 THRD SQ PLUG
IS4LRFBFK	2 SS 304L 150# RF BLND FLG
IS4LRFSOFK	2 SS 304L 150# RF SO FLG
IS4LRFTFK	2 SS 304L 150# RF THRD FLG
IS4LRFSWFK	2 SS 304L 150# STD RF SW FLG
IS4LRFWNFK	2 SS 304L 150# STD RF WN FLG
IS3004LRFSOFK	2 SS 304L 300# RF SO FLG
IS4L3S4K	2 SS 304L 3000# SOC 45 ELL
DS4L3S4K	2 SS 304L 3000# SOC 45 ELL
IS4L3S9K	2 SS 304L 3000# SOC 90 ELL
DS4L3S9K	2 SS 304L 3000# SOC 90 ELL
IS4L3SCK	2 SS 304L 3000# SOC COUP
IS4L3STK	2 SS 304L 3000# SOC TEE
IS4L3SUK	2 SS 304L 3000# SOC UNION
IS6LRFBFK	2 SS 316L 150# RF BLND FLG
IS6LRFSOFK	2 SS 316L 150# RF SO FLG
IS6LRFWNF10BK	2 SS 316L 150# S10 RF WN FLG
IS6LRFWNFK	2 SS 316L 150# STD RF WN FLG
IS6L3TUK	2 SS 316L 3000# THRD UNION
SP-FHPF56SS6FGGL05	2 SS 600# FLG BV FP 3PC FS HPF56-SS
GSP14LK	2 SS S10 304L A312 WELD PIPE
IS14LW4K	2 SS S10 304L LR 45 ELL A403WPW
IS14LW9K	2 SS S10 304L LR 90 ELL A403WPW
IS14LWSEAK	2 SS S10 304L MSS STUB END A
IS14LWTK	2 SS S10 304L TEE A403WPW
GSP16LK	2 SS S10 316L A312 WELD PIPE
IS16LW4K	2 SS S10 316L LR 45 ELL A403WPW
GSP44LK	2 SS S40 304L A312 WELD PIPE
GSSP46LK	2 SS S40 316L A312 SMLS PIPE
GSP46LK	2 SS S40 316L A312 WELD PIPE
LSCSIB020BSIK	2 WRI 150# 316 316 FG CS GSKT
LSCSIB020ISIK	2 WRI 3-600# 316 316 FG CS GSKT
C9K	2 WROT CXC 90 ELL 2-1/8 OD
LHARDK10	2 X 10 L HARD COP TUBE
SP-84305498	2" CS TR2 MNPT INLET RELIEF VLV
SP-DSI133LU-N-LCC	2" GLOBE VALVE, LTCS, ASTM A350 LF2
T913M15066FGCSL	2-1/2 913M 150# 316 316 FG CS GSKT
T913M3460066FGCSL	2-1/2 913M 3-600# 316 316 FG CS
GBSPA106BL	2-1/2 BLK BE A106B S40 SRL PIPE
GBSPA106B80L	2-1/2 BLK BE A106B S80 SMLS PIPE
G300RFWNFXHBL	2-1/2 CS 300# XH RF WN FLG
CSPIPEPLUGCAPL	2-1/2 CS PIPE PLASTIC PLUG/CAP
GW4L	2-1/2 CS STD WLD 45 ELL
GW9L	2-1/2 CS STD WLD LR 90 ELL
GAPALETL	2-1/2 GAP A LET SOC WLD CONT RNG
T700SS2502LA100	2-1/2 PRES GA SS 0-100 PSI 1/4
RPM25C1A4N06BGRCGP	2-1/2 SS 1/4 BM -30-150 GA AMMONIA
RPM25C1A4N08GRCGP	2-1/2 SS 1/4 BM -30-300 GA AMMONIA
IS6LRFSOFL	2-1/2 SS 316L 150# RF SO FLG
WPAM1750GGR	2-1/2 SS GA 30-150 GR LOGO *X
WPAM1751GGR	2-1/2 SS GA 30-300 GR LOGO *X
IS14LW9L	2-1/2 SS S10 304L LR 90 ELL A403WPW
IS16LWCAPL	2-1/2 SS S10 316L CAP A403WPS
GSP44LL	2-1/2 SS S40 304L A312 WELD PIPE
GSP46LL	2-1/2 SS S40 316L A312 WELD PIPE
BML25	2-1/2-3-3-1/2 MASTERLINK F/ 4/0
GWCRLK	2-1/2X2 CS STD WLD CONC RED
SP-W1305G-5N-624	24" GATE VALVE, CS, ASTM A216-WCB B
BT160CSNKG	2X1 BLK S160 CONC SWAGE TBE
FSTRKG	2X1 FS 3000# THRD RED COUP
FSTBKG	2X1 FS 3M-6M HEX THRD BUSH
IS4CTBSP114KG	2X1 SS 304 150# SP114 THRD BUSH
IS6CTBSP114KG	2X1 SS 316 150# SP114 THRD BUSH
IS14LWCRKG	2X1 SS S10 304L CONC RED
BCIBKD	2X1/2 BLK CI HEX BUSH
BT160CSNKD	2X1/2 BLK S160 CONC SWAGE TBE
FSTRKD	2X1/2 FS 3000# THRD RED COUP
BBKJ	2X1-1/2 BLK MI HEX BUSH
BT160CSNKJ	2X1-1/2 BLK S160 CONC SWAGE TBE
FSSIKJ	2X1-1/2 FS 3000# SW INS
FSSRKJ	2X1-1/2 FS 3000# SW RED COUP
FSTRKJ	2X1-1/2 FS 3000# THRD RED COUP
FSTBKJ	2X1-1/2 FS 3M-6M HEX THRD BUSH
CP80PK	2X20 CPVC S80 PIPE
B160SNKL	2X2-1/2 BLK S160 SMLS A106 NIP
IBNKL	2X2-1/2 BLK STL NIP
BXSNKL	2X2-1/2 BLK XH SMLS A106 NIP
DS46NKL	2X2-1/2 S40 316L WLD NIP TBE
DS86SNKL	2X2-1/2 S80 316L SMLS NIP TBE
FSSTKKF	2X2X3/4 FS 3000# SW TEE
B160SNKM	2X3 BLK S160 SMLS A106 NIP
BNKM	2X3 BLK STL NIP
BXSNKM	2X3 BLK XH SMLS A106 NIP
DS46NKM	2X3 S40 316L WLD NIP TBE
BCIBKF	2X3/4 BLK CI HEX BUSH
BT160CSNKF	2X3/4 BLK S160 CONC SWAGE TBE
FSTRKF	2X3/4 FS 3000# THRD RED COUP
IS4CTBSP114KF	2X3/4 SS 304 150# SP114 THRD BUSH
A137EGKC	2X3/8 GALV CS STD U BLT W/NUTS
BXSNKN	2X3-1/2 BLK XH SMLS A106 NIP
B160SNKP	2X4 BLK S160 SMLS A106 NIP
BSNKP	2X4 BLK S40 SMLS A106 NIP
BNKP	2X4 BLK STL NIP
BXSNKP	2X4 BLK XH SMLS A106 NIP
DS46NKP	2X4 S40 316L WLD NIP TBE
DS86SNKP	2X4 S80 316L SMLS NIP TBE
B160SNKR	2X4-1/2 BLK S160 SMLS A106 NIP
BXSNKR	2X4-1/2 BLK XH SMLS A106 NIP
B160SNKS	2X5 BLK S160 SMLS A106 NIP
BXSNKS	2X5 BLK XH SMLS A106 NIP
BXSNKT	2X5-1/2 BLK XH SMLS A106 NIP
D01180311009	2X6 118 HANDIBAND CLMP 2.375
S090019S	2X6 BCSB REP CLMP SS BB NITRILE GSK
B160SNKU	2X6 BLK S160 SMLS A106 NIP
BSNKU	2X6 BLK S40 SMLS A106 NIP
BNKU	2X6 BLK STL NIP
BXSNKU	2X6 BLK XH SMLS A106 NIP
GXSNKU	2X6 GALV XH SMLS A106 NIP
DS46NKCL	2XCL S40 316L WLD NIP TBE
DS86SNKCL	2XCL S80 316L SMLS NIP TBE
B160SNKCL	2XCLOSE BLK S160 SMLS A106 NIP
BSNKCL	2XCLOSE BLK S40 SMLS A106 NIP
BXSNKCL	2XCLOSE BLK XH SMLS A106 NIP
IBXNKCL	2XCLOSE BLK XH STL NIP
FNWSWG14FM	3 150# 304 FG SPRL WND GSKT
F030010017	3 150# 304 SPRL FLEX GSKT
TSK01500300	3 150# A193 B7 STUD & NUT KIT *X
W6155FSM	3 150# CS SS BV FS FP NACE LO
SP-150TEFENV18R300	3 150# TEF ENV 1/8 NON ASB RNG FILL
W5305FSM	3 300# CS SS BV FS SP NACE LO
SP-GSKT300SPWIRCR	3 300# GSKT SPW IR-CR 304 FLEX GRP
G3510RG150116M	3 3510 150# 1/16 RNG GSKT
T913M15066FGCSM	3 913M 150# 316 316 FG CS GSKT
T913M150066FGCSM	3 913M 1500# 316 316 FG CS GSKT
T913M3460066FGCSM	3 913M 3-600# 316 316 FG CS GSKT
SBFVTC3316EPDM	3 BFV HDL/CLMP ENDS 316-EPDM
DBSPA106BM	3 BLK BE A106B S40 SMLS SRL PIPE
GBSPA106BM	3 BLK BE A106B S40 SMLS SRL PIPE
GBSPA106B80M	3 BLK BE A106B S80 SMLS SRL PIPE
GBPPEA53BM	3 BLK BE A53B S40 ERW SRL PIPE
GLJFM	3 CS 150# LJ FLG
GRFBFM	3 CS 150# RF BLND FLG
VF0064C02TYM	3 CS 150# RF FLG T8 GATE VLV
VF0074C02TYM	3 CS 150# RF FLG T8 GLOBE VLV
VF0114C02TYM	3 CS 150# RF FLG T8 SWG CHK VLV
W31558M	3 CS 150# RF FLG T8 SWG CHK VLV
DRFSOFM	3 CS 150# RF SO FLG
GRFSOFM	3 CS 150# RF SO FLG
GRFTFM	3 CS 150# RF THRD FLG
GRFWNFM	3 CS 150# STD RF WN FLG
GRFWNFM-AN	3 CS 150# STD RF WN FLG A105N
GRFWNFXHBM	3 CS 150# XH RF WN FLG
GRFWNFXHBM-AN	3 CS 150# XH RF WN FLG A105N
G300LJFM	3 CS 300# LJ FLG
G300RFBFM	3 CS 300# RF BLND FLG
VF1064C02TYM	3 CS 300# RF FLG T8 GATE VLV
VF1114C02TYM	3 CS 300# RF FLG T8 SWG CHK VLV
W33058M	3 CS 300# RF FLG T8 SWG CHK VLV
G300RFWNFM	3 CS 300# STD RF WN FLG
G300RFWNFXHBM	3 CS 300# XH RF WN FLG
O3V144P	3 CS FLG WTR DRAW-OFF VLV
CSPIPEPLUGCAPM	3 CS PIPE PLASTIC PLUG/CAP
GW4M	3 CS STD WLD 45 ELL
GWCAPM	3 CS STD WLD CAP
GW9M	3 CS STD WLD LR 90 ELL
GWTM	3 CS STD WLD TEE
GWX4M	3 CS XH WLD 45 ELL
GWXCAPM	3 CS XH WLD CAP
GWX9M	3 CS XH WLD LR 90 ELL
FNWNA1RG116M	3 NA 1/16 150# RNG GSKT
FNWR1RGAM	3 RR 1/8 150# RNG GSKT
FNWR1FFGAM	3 RR 1/8 FF 150# GSKT
P2456FM0TXXXM	3 SS 150# RF FLG T10 GATE VLV
IS4LLJFM	3 SS 304L 150# LJ FLG
IS4LRFBFM	3 SS 304L 150# RF BLND FLG
IS4LRFSOFM	3 SS 304L 150# RF SO FLG
IS4LRFTFM	3 SS 304L 150# RF THRD FLG
IS4LRFWNF10BM	3 SS 304L 150# S10 RF WN FLG
IS4LFFWNFM	3 SS 304L 150# STD FF WN FLG
IS6LRFBFM	3 SS 316L 150# RF BLND FLG
IS6LRFSOFM	3 SS 316L 150# RF SO FLG
IS6LRFWNF10BM	3 SS 316L 150# S10 RF WN FLG
FNWCGFSSM	3 SS MALE ADPT
GSP14LM	3 SS S10 304L A312 WELD PIPE
IS14LW4M	3 SS S10 304L LR 45 ELL A403WPW
IS14LW9M	3 SS S10 304L LR 90 ELL A403WPW
IS14LWSEAM	3 SS S10 304L MSS STUB END A
IS14LWTM	3 SS S10 304L TEE A403WPW
GSSP16LM	3 SS S10 316L A312 SMLS PIPE
GSP16LM	3 SS S10 316L A312 WELD PIPE
IS16LW4M	3 SS S10 316L LR 45 ELL A403WPW
IS16LW9M	3 SS S10 316L LR 90 ELL A403WPW
IS16LWSEAM	3 SS S10 316L MSS STUB END A
IS16LWTM	3 SS S10 316L TEE A403WPW
GSP44LM	3 SS S40 304L A312 WELD PIPE
IS44LW4M	3 SS S40 304L LR 45 ELL A403WPW
IS44LW9M	3 SS S40 304L LR 90 ELL A403WPW
IS44LS4ME	3 SS S40 304L SMLS 45 ELL
IS44LWTM	3 SS S40 304L TEE A403WPW
GSP46LM	3 SS S40 316L A312 WELD PIPE
DSP46LM	3 SS S40 316L A312 WELD PIPE
IS46LW9M	3 SS S40 316L LR 90 ELL A403WPW
IS46LWSEAM	3 SS S40 316L MSS STUB END A
IS46LWTM	3 SS S40 316L TEE A403WPW
T1500FFG150116M	3 TEF 1500 150# 1/16 FF GSKT
P80PM	3 X 20 FT PVC S80 PE PIPE
SP-3"5202RFUTWCB	3" 150 FIG 5202RF UT WCB CAST STEEL
SP-3"5202RF3HFCF8M	3" 150 GATE VALVE, CF8M BODY,TRIM12
SP-GSKTSPWIRCRB16M	3" 150# GSKT SPW IR-CR 304 FLEX GRP
SP-GSKTSPWIR300M	3" 300# GSKT SPW IR-CR 304 FLEX GRP
SP-3FPB1RWCB12662	3" BALL VALVE, CS, ASTM A216-WCB 1P
SP-P-6410-41-2836	3" BALL VALVE, LTCS, ASTM A352-LCB
SP-3G3RA8-ULE1P	3" GATE VALVE, CLASS300, RFE
S67908	3/4 & 1 FT-15 REP KIT
SP-DBSPA5LX52XFB34	3/4 .154 API5L X52 ERW SRL PIPE FBE
SP-BVS3SWFCSPGSL/%	3/4 1500# SW WCB FP 316SS PEEK
SP-BVSCSWFCSPGSLF	3/4 900# SW WCB FP 316SS PEEK SEATS
T913M15066FGCSF	3/4 913M 150# 316 316 FG CS GSKT
T913M3460066FGCSF	3/4 913M 3-600# 316 316 FG CS GSKT
DBSPA106B160F	3/4 BLK BE A106B S160 SMLS SRL PIPE
GBSPA106BF	3/4 BLK BE A106B S40 SMLS SRL PIPE
GBSPA106B80F	3/4 BLK BE A106B S80 SMLS SRL PIPE
DBSPA106BXXHF	3/4 BLK BE A106B XXH SMLS SRL PIPE
BCICPF	3/4 BLK CI CORED SQ HD PLUG
B9F	3/4 BLK MI 150# 90 ELL
IB9F	3/4 BLK MI 150# 90 ELL
BLF150UF	3/4 BLK MI 150# BRS GJ UNION
BCAPF	3/4 BLK MI 150# CAP
BS9F	3/4 BLK MI 150# ST 90 ELL
BTF	3/4 BLK MI 150# TEE
B3004F	3/4 BLK MI 300# 45 ELL
B3009F	3/4 BLK MI 300# 90 ELL
BLF300UF	3/4 BLK MI 300# BRS GJ UNION
BSSPF	3/4 BLK STL SQ HD PLUG
M11MCIF	3/4 CI 250# THRD 20 MESH Y STR
FNW350NAEF	3/4 CPVC T/U BV EPDM
GRFBFF	3/4 CS 150# RF BLND FLG
GRFBFF-AN	3/4 CS 150# RF BLND FLG A105N
GRFSWFXHBF	3/4 CS 150# XH RF SW FLG
GRFWNFXHBF	3/4 CS 150# XH RF WN FLG
G300RFBFF	3/4 CS 300# RF BLND FLG
G300RFTFF	3/4 CS 300# RF THRD FLG
G300RFSWF160BF-AN	3/4 CS 300# S160 RF SW FLG A105N
G300RFSWFXHBF	3/4 CS 300# XH RF SW FLG
G600RFSWFXHBF	3/4 CS 600# XH RF SW FLG
FNW221AF	3/4 CS SS 2000# THRD 2PC FP BV LL
J4ABTG2236XT1F	3/4 CS SS CL800 THRD SP XT BV TG
J4MBTG2236XT1F	3/4 CS SS CL800 TXSW SP XT BV TG
OF18108RFF	3/4 FS 150# RP BB RF T8 GATE VLV
FS2T9F	3/4 FS 2000# THRD 90 ELL
FS2TTF	3/4 FS 2000# THRD TEE
OF38108RFF	3/4 FS 300# RP BB RF T8 GATE VLV
FSS4F	3/4 FS 3000# SW 45 ELL
FSS9F	3/4 FS 3000# SW 90 ELL
FSSCAPF	3/4 FS 3000# SW CAP
FSSCF	3/4 FS 3000# SW COUP
FSSSSUF	3/4 FS 3000# SW STL STL UNION
FSSTF	3/4 FS 3000# SW TEE
FST4F	3/4 FS 3000# THRD 45 ELL
FST9F	3/4 FS 3000# THRD 90 ELL
FSTCAPF	3/4 FS 3000# THRD CAP
FSTCF	3/4 FS 3000# THRD COUP
FSTHCF	3/4 FS 3000# THRD HALF COUP
FSTS9F	3/4 FS 3000# THRD ST 90 ELL
FSTSSUF	3/4 FS 3000# THRD STL STL UNION
FSTTF	3/4 FS 3000# THRD TEE
FSTHPF	3/4 FS 3M-6M THRD HEX PLUG
FSTRHPF	3/4 FS 3M-6M THRD RND HD PLUG
OF68108RFF	3/4 FS 600# RP BB RF T8 GATE VLV
FS6S4F	3/4 FS 6000# SW 45 ELL
FS6S9F	3/4 FS 6000# SW 90 ELL
FS6SCF	3/4 FS 6000# SW COUP
FS6SSSUF	3/4 FS 6000# SW STL STL UNION
FS6STF	3/4 FS 6000# SW TEE
OMB8108MSWXFPTF	3/4 FS 800# RP BB MSXFT T8 GATE VLV
OMA8105MPTXFPTF	3/4 FS 800# RP BB MTXFT T5 GATE VLV
OMA8108MPTXFPTF	3/4 FS 800# RP BB MTXFT T8 GATE VLV
O8105SXTF	3/4 FS 800# RP BB T5 SXT GATE VLV
O8108SWF	3/4 FS 800# RP BB T8 SW GATE VLV
O8308SWF	3/4 FS 800# RP BB T8 SW GLB VLV
O8108SWXTHF	3/4 FS 800# RP BB T8 SXT GATE VLV
O8108THDF	3/4 FS 800# RP BB T8 THRD GATE VLV
O8308THDF	3/4 FS 800# RP BB T8 THRD GLB VLV
O8508SWF	3/4 FS 800# RP T8 SW BALL CHK VLV
O8408SWF	3/4 FS 800# RP T8 SW PSTN CHK VLV
O8508THDF	3/4 FS 800# RP T8 THRD BALL CHK VLV
GGLJFF	3/4 GALV CS 150# LJ FLG
GCF	3/4 GALV MI 150# COUP
GGPTCA53F	3/4 GALV T&C A53A S40 PIPE
GAPALETF	3/4 GAP A LET SOC WLD CONT RNG *X
S50926	3/4 NPT 15# CI FT-15 F&T STM TRAP
S67986	3/4 NPT SS STRN CONN W/ BLWDWN
P80S9F	3/4 PVC S80 SXS 90 ELL
P80SCF	3/4 PVC S80 SXS COUP
SP-GBSPA106B80FBEF	3/4 S80 A106B SMLS PEB SRL FBE
FNW310ASWF	3/4 SS 1000# SW 3PC FP BV LL
FNW220AF	3/4 SS 2000# THRD 2PC FP BV LL
A761044447A	3/4 SS 2000# THRD RP BV LL OH TACK
J4M3600XT2F	3/4 SS 2000# TXSW SP XT BV
IS4CT4SP114F	3/4 SS 304 150# SP114 THRD 45 ELL
IS4CT9SP114F	3/4 SS 304 150# SP114 THRD 90 ELL
IS4CTCAPSP114F	3/4 SS 304 150# SP114 THRD CAP
IS4CTCSP114F	3/4 SS 304 150# SP114 THRD COUP
IS4CTSPSP114F	3/4 SS 304 150# SP114 THRD SQ PLUG
IS4CTTSP114F	3/4 SS 304 150# SP114 THRD TEE
IS4CTUSP114F	3/4 SS 304 150# SP114 THRD UNION
IS4LRFSWFF	3/4 SS 304L 150# STD RF SW FLG
IS4L3S4F	3/4 SS 304L 3000# SOC 45 ELL
IS4L3S9F	3/4 SS 304L 3000# SOC 90 ELL
IS4L3SCAPF	3/4 SS 304L 3000# SOC CAP
IS4L3SCF	3/4 SS 304L 3000# SOC COUP
IS4L3STF	3/4 SS 304L 3000# SOC TEE
IS4L3TRPFE	3/4 SS 304L 3000# THRD RND PLUG
IS6CT9SP114F	3/4 SS 316 150# SP114 THRD 90 ELL
IS6CTTSP114F	3/4 SS 316 150# SP114 THRD TEE
IS6CTUSP114F	3/4 SS 316 150# SP114 THRD UNION
IST6L049A269F	3/4 SS 316L .049 SMLS A269 TUBE
IST6L065A269F	3/4 SS 316L .065 SMLS A269 TUBE
IS6L3S9F	3/4 SS 316L 3000# SOC 90 ELL
J4CBTG3600XT2F	3/4 SS CL800 SW SP XT BV TG
GSP14LF	3/4 SS S10 304L A312 WELD PIPE
GSP16LF	3/4 SS S10 316L A312 WELD PIPE
GSSP44LF	3/4 SS S40 304L A312 SMLS PIPE
GSP44LF	3/4 SS S40 304L A312 WELD PIPE
GSP46LF	3/4 SS S40 316L A312 WELD PIPE
GSSP84LF	3/4 SS S80 304L A312 SMLS PIPE
GSSP86LF	3/4 SS S80 316L A312 SMLS PIPE
SP-HPF52SS2FGGL0/%	3/4 SS SW BV FP 3PC FS TFM HPF52-SS
PS548	3/4 WIRE HDL FTG BRSH
C9F	3/4 WROT CXC 90 ELL 7/8 OD
CTF	3/4 WROT CXCXC TEE 7/8 OD
CMAF	3/4 WROT CXM ADPT
SP-SWXTADAPTERFB	3/4 X 1/4 SWXT 3000# MXF A105 ADPT
LHARDF20	3/4 X 20 L HARD COP TUBE
SP-BVM3WTRSSRGSL	3/4" 800# SWXNPT 316 3PC BLV W LCKH
SP-DSWXTADAPTER	3/4"X1/2" SWXT 3000# MXF A105 ADPTR
IBBFD	3/4X1/2 BLK MI BUSH
BBFD	3/4X1/2 BLK MI HEX BUSH
BT160CSNFD	3/4X1/2 BLK S160 CONC SWAGE TBE
FSSIFD	3/4X1/2 FS 3000# SW INS
FSSRFD	3/4X1/2 FS 3000# SW RED COUP
FSTRFD	3/4X1/2 FS 3000# THRD RED COUP
FSTBFD	3/4X1/2 FS 3M-6M HEX THRD BUSH
GRCFD	3/4X1/2 GALV MI 150# BELL RED COUP
IS4CTBSP114FD	3/4X1/2 SS 304 150# SP114 THRD BUSH
IS6CTBSP114FD	3/4X1/2 SS 316 150# SP114 THRD BUSH
BT160CSNFB	3/4X1/4 BLK S160 CONC SWAGE TBE
BSHBFB	3/4X1/4 BLK STL HEX BUSH
FSTBFB	3/4X1/4 FS 3M-6M HEX THRD BUSH
A137EGFB	3/4X1/4 GALV CS STD U BLT
IS4CTBSP114FB	3/4X1/4 SS 304 150# SP114 THRD BUSH
IS6CTBSP114FB	3/4X1/4 SS 316 150# SP114 THRD BUSH
IS4CTBSP114FA	3/4X1/8 SS 304 150# SP114 THRD BUSH
B160SNFJ	3/4X1-1/2 BLK S160 SMLS A106 NIP
IBNFJ	3/4X1-1/2 BLK STL NIP
BXSNFJ	3/4X1-1/2 BLK XH SMLS A106 NIP
SS4ATRF12	3/4X12 SS 304 ATR
B160SNFK	3/4X2 BLK S160 SMLS A106 NIP
BSNFK	3/4X2 BLK S40 SMLS A106 NIP
BXSNFK	3/4X2 BLK XH SMLS A106 NIP
GXSNFK	3/4X2 GALV XH SMLS A106 NIP
DS46NFK	3/4X2 S40 316L WLD NIP TBE
DS86SNFK	3/4X2 S80 316L SMLS NIP TBE
CP80PF	3/4X20 CPVC S80 PE PIPE
B160SNFL	3/4X2-1/2 BLK S160 SMLS A106 NIP
BSNFL	3/4X2-1/2 BLK S40 SMLS A106 NIP
IBNFL	3/4X2-1/2 BLK STL NIP
BXSNFL	3/4X2-1/2 BLK XH SMLS A106 NIP
GNFL	3/4X2-1/2 GALV STL NIP
GXSNFL	3/4X2-1/2 GALV XH SMLS A106 NIP
B160SNFM	3/4X3 BLK S160 SMLS A106 NIP
B160SNPBEFM	3/4X3 BLK S160 SMLS A106 NIP PBE
BSNFM	3/4X3 BLK S40 SMLS A106 NIP
IBNFM	3/4X3 BLK STL NIP
BXSNFM	3/4X3 BLK XH SMLS A106 NIP
GXSNFM	3/4X3 GALV XH SMLS A106 NIP
DS46NFM	3/4X3 S40 316L WLD NIP TBE
DS84SNFM	3/4X3 S80 304L SMLS NIP TBE
DS86SNFM	3/4X3 S80 316L SMLS NIP TBE
FSSTFFD	3/4X3/4X1/2 FS 3000# SW TEE
BT160CSNFC	3/4X3/8 BLK S160 CONC SWAGE TBE
BSHBFC	3/4X3/8 BLK STL HEX BUSH
IS4CTBSP114FC	3/4X3/8 SS 304 150# SP114 THRD BUSH
IS6CTBSP114FC	3/4X3/8 SS 316 150# SP114 THRD BUSH
B160SNFN	3/4X3-1/2 BLK S160 SMLS A106 NIP
IBNFN	3/4X3-1/2 BLK STL NIP
BXSNFN	3/4X3-1/2 BLK XH SMLS A106 NIP
GXSNFN	3/4X3-1/2 GALV XH SMLS A106 NIP
B7SDHNFMFE	3/4X3-3/4 B7 STUD W/DHN APP
B7SDHNFPE	3/4X4 B7 STUD W/DHN APP
B160SNFP	3/4X4 BLK S160 SMLS A106 NIP
BSNFP	3/4X4 BLK S40 SMLS A106 NIP
BSN160PEFPE	3/4X4 BLK SMLS S160 NIP PBE
BNFP	3/4X4 BLK STL NIP
BXSNFP	3/4X4 BLK XH SMLS A106 NIP
GNFP	3/4X4 GALV STL NIP
GXSNFP	3/4X4 GALV XH SMLS A106 NIP
DS46NFP	3/4X4 S40 316L WLD NIP TBE
DS86SNFP	3/4X4 S80 316L SMLS NIP TBE
SP-TB7SDHNCL2F412	3/4X4-1/2 B7 SS STUD W/2HH N CL2
B7SDHNFRE	3/4X4-1/2 B7 STUD W/DHN APP
B160SNFR	3/4X4-1/2 BLK S160 SMLS A106 NIP
BXSNFR	3/4X4-1/2 BLK XH SMLS A106 NIP
SP-BA193B8SBDHNF/%	3/4X4-1/2 SS B8 STUD DBL HEX NUT
B7SDHNFPBE	3/4X4-1/4 B7 STUD W/DHN APP
B7SDHNFPFE	3/4X4-3/4 B7 STUD W/DHN APP
B7SDHNFSE	3/4X5 B7 STUD W/DHN APP
SP-TB8SDHNCL2FS	3/4X5 B8 SS STUD W/ 2HH N CL2
B160SNFS	3/4X5 BLK S160 SMLS A106 NIP
BNFS	3/4X5 BLK STL NIP
BXSNFS	3/4X5 BLK XH SMLS A106 NIP
GNFS	3/4X5 GALV STL NIP
GXSNFS	3/4X5 GALV XH SMLS A106 NIP
DS46NFS	3/4X5 S40 316L WLD NIP TBE
DS86SNFS	3/4X5 S80 316L SMLS NIP TBE
B7SDHNFTE	3/4X5-1/2 B7 STUD W/DHN APP
B160SNFT	3/4X5-1/2 BLK S160 SMLS A106 NIP
BXSNFT	3/4X5-1/2 BLK XH SMLS A106 NIP
GXSNFT	3/4X5-1/2 GALV XH SMLS A106 NIP
SP-M12F125718	3/4X5-1/2 LNG BLT STUD 2NUTS BELLE
B7SDHNFSBE	3/4X5-1/4 B7 STUD W/DHN APP
PSTTF520	3/4X520 PTFE PIPE THRD TAPE
B7SDHNFUE	3/4X6 B7 STUD W/DHN APP
B160SNFU	3/4X6 BLK S160 SMLS A106 NIP
BSNFU	3/4X6 BLK S40 SMLS A106 NIP
BXSNFU	3/4X6 BLK XH SMLS A106 NIP
IBXNFU	3/4X6 BLK XH STL NIP
GNFU	3/4X6 GALV STL NIP
S24500010506000	3/4X6 REDI-CLAMP 1.05
DS44SNFU	3/4X6 S40 304L SMLS NIP TBE
DS86SNFU	3/4X6 S80 316L SMLS NIP TBE
BA193B7SBWNFW	3/4X7 BLK B7 STUD W/ 2H NUT
DS46NFCL	3/4XCL S40 316L WLD NIP TBE
DS86SNFCL	3/4XCL S80 316L SMLS NIP TBE
B160SNFCL	3/4XCLOSE BLK S160 SMLS A106 NIP
IBNFCL	3/4XCLOSE BLK STL NIP
BXSNFCL	3/4XCLOSE BLK XH SMLS A106 NIP
SP-VOGAN800TE38	3/8 800# FS OS&Y THRD GATE VLV
GBSPA106B80C	3/8 BLK BE A106B S80 SMLS SRL PIPE
B3004C	3/8 BLK MI 300# 45 ELL
B3009C	3/8 BLK MI 300# 90 ELL
B300CC	3/8 BLK MI 300# COUP
BSSPC	3/8 BLK STL SQ HD PLUG
FST4C	3/8 FS 3000# THRD 45 ELL
FST9C	3/8 FS 3000# THRD 90 ELL
IFST9C	3/8 FS 3000# THRD 90 ELL
FSTSSUC	3/8 FS 3000# THRD STL STL UNION
FSTSHPC	3/8 FS 3M-6M THRD SQ HD PLUG
GHHNC	3/8 GALV HVY HEX NUT
DDU6B	3/8 OD BRS UNION DBL
DKLDT6B	3/8 OD BRS UNION TEE
DDL6S	3/8 OD SS UNION 90 ELL DBL
DDU6S	3/8 OD SS UNION DBL
DDMC68NB	3/8 OD X 1/2 MNPT BRS CONN DBL
DDMC64NB	3/8 OD X 1/4 MNPT BRS CONN DBL
DDMC64NS	3/8 OD X 1/4 MNPT SS CONN DBL
DDMC66NB	3/8 OD X 3/8 MNPT BRS CONN DBL
DDTBM66NS	3/8 OD X 3/8 MNPT SS BRCH TEE DBL
DDMC66NS	3/8 OD X 3/8 MNPT SS CONN DBL
FNW220AC	3/8 SS 2000# THRD 2PC FP BV LL
A761024447A	3/8 SS 2000# THRD RP BV LL OH TACK
IS4CT9SP114C	3/8 SS 304 150# SP114 THRD 90 ELL
IS4CTCAPSP114C	3/8 SS 304 150# SP114 THRD CAP
IS4CTSPSP114C	3/8 SS 304 150# SP114 THRD SQ PLUG
IS6CT9SP114C	3/8 SS 316 150# SP114 THRD 90 ELL
IS6CTCSP114C	3/8 SS 316 150# SP114 THRD COUP
IS6CTSPSP114C	3/8 SS 316 150# SP114 THRD SQ PLUG
IS6CTS9SP114C	3/8 SS 316 150# SP114 THRD ST 90 EL
IS6CTCSPC	3/8 SS 316 150# THRD HEX CSK PLUG
IST6L035A269C	3/8 SS 316L .035 SMLS A269 TUBE
DST6L035A269C	3/8 SS 316L .035 SMLS A269 TUBE
FNWRCLZ38	3/8 X 1-3/4 LNG  ROD COUP ZN 10PK
FNW7203ZC	3/8 Z/PLT JR UNIV BEAM CLMP
BT160CSNCA	3/8X1/4 BLK S160 CONC SWAGE TBE
BSHBCB	3/8X1/4 BLK STL HEX BUSH
FSTBCB	3/8X1/4 FS 3M-6M THRD HEX BUSH
IS4CTBSP114CB	3/8X1/4 SS 304 150# SP114 THRD BUSH
IS6CTBSP114CB	3/8X1/4 SS 316 150# SP114 THRD BUSH
IS6CTCSP114CB	3/8X1/4 SS 316 150# SP114 THRD COUP
CRCCB	3/8X1/4 WROT CXC RED COUP
FSTBCA	3/8X1/8 FS 3M-6M HEX THRD BUSH
IGBCA	3/8X1/8 GALV MI BUSH
IS4CTBSP114CA	3/8X1/8 SS 304 150# SP114 THRD BUSH
GXSNCJ	3/8X1-1/2 GALV XH SMLS A106 NIP
DS46NCJ	3/8X1-1/2 S40 316L WLD NIP TBE
BXSNCK	3/8X2 BLK XH SMLS A106 NIP
GXSNCK	3/8X2 GALV XH SMLS A106 NIP
GXSNCL	3/8X2-1/2 GALV XH SMLS A106 NIP
GXSNCM	3/8X3 GALV XH SMLS A106 NIP
GXSNCN	3/8X3-1/2 GALV XH SMLS A106 NIP
DS86SNCN	3/8X3-1/2 S80 316L SMLS NIP TBE
GXSNCP	3/8X4 GALV XH SMLS A106 NIP
DS86SNCP	3/8X4 S80 316L SMLS NIP TBE
GXSNCR	3/8X4-1/2 GALV XH SMLS A106 NIP
IBNCS	3/8X5 BLK STL NIP
GXSNCS	3/8X5 GALV XH SMLS A106 NIP
GXSNCT	3/8X5-1/2 GALV XH SMLS A106 NIP
GXSNCU	3/8X6 GALV XH SMLS A106 NIP
DS46NCU	3/8X6 S40 316L WLD NIP TBE
DS86SNCU	3/8X6 S80 316L SMLS NIP TBE
GATRCU	3/8X6 Z/PLT ATR
DS46NCCL	3/8XCL S40 316L WLD NIP TBE
IBNCCL	3/8XCLOSE BLK STL NIP
BXSNCCL	3/8XCLOSE BLK XH SMLS A106 NIP
IBXNCCL	3/8XCLOSE BLK XH STL NIP
O30753	32 OZ CLR PRMR - NSF LISTED
O31008	32 OZ PVC HD CLR CMNT
O31037	32OZ CPVC HD GRAY CMNT LOW VOC
ITOLS6L36GF	36 - 1 X 3/4 316L TOL
TOL36DB	36 - 1/2 X 1/4 FS 3000# TOL
SOL36JF	36 - 1-1/2 X 3/4 FS 3000# SOL
TOL36JF	36 - 1-1/2 X 3/4 FS 3000# TOL
SOL636HF	36 - 1-1/4 X 3/4 FS 6000# SOL
ITOLS4L36GF	36 - 1X3/4 SS 304L 3000# TOL
ITOLS6L36KG	36 - 2 X 1 316L TOL
ISOLS4L36KG	36 - 2 X 1 SS 304L 3000# SOL
SOL36MG	36 - 3 X 1 FS 3000# SOL
TOL36MG	36 - 3 X 1 FS 3000# TOL
ITOLS6L36FD	36 - 3/4 X 1/2 316L TOL
SOL36FD	36 - 3/4 X 1/2 FS 3000# SOL
TOL36FD	36 - 3/4 X 1/2 FS 3000# TOL
SOL36UJ	36 - 6 X 1-1/2 FS 3000# SOL
TOL36UJ	36 - 6 X 1-1/2 FS 3000# TOL
SOL36XK	36 - 8 X 2 FS 3000# SOL
TOL36XK	36 - 8 X 2 FS 3000# TOL
ITOLS6L36XK	36 - 8X2 SS 316L 3000# TOL
SP-36-3X1NIPOLET	36-3X1 XH THRD NOL X4" LENGTH
AWT8551A001MS120	3W-4W N4X 120VAC SLND 1/4 NMR MS
B80BXPCSNMGE	3X1 BLK XH CONC SWAGE BXP
A137EGMD	3X1/2 GALV CS STD U BLT
B80TXTCSNMK	3X2 BLK XH CONC SWAGE TBE
GWCRMK	3X2 CS STD WLD CONC RED
GWXCRMK	3X2 CS XH WLD CONC RED
IS4CTBSP114MK	3X2 SS 304 150# SP114 THRD BUSH
IS14LWCRMK	3X2 SS S10 304L CONC RED
CP80PM	3X20 CPVC S80 PE PIPE
GWCRML	3X2-1/2 CS STD WLD CONC RED
S090020S	3X6 BCSB REP CLMP SS BB NITRILE GSK
BXSNMU	3X6 BLK XH SMLS A106 NIP
SP-DBSPA5LX52X4	4 .337 API5L X52 ERW PIPE
SP-DBSPA5LX52XFB4	4 .337 API5L X52 ERW PIPE FBE
F040010017	4 150# 304 SPRL FLEX GSKT
TSK01500400	4 150# A193 B7 STUD & NUT KIT *X
DG411C110T1M11AZQP	4 150# FLG FS SS PTFE SPV GO
W6305FSP	4 300# CS SS BV FS FP NACE LO
FNW2KS74P	4 304 BW LR 45 ELL #7
G3700RG15018P	4 3700 150# 1/8 RNG GSKT
W6606FSP	4 600# SS BV FS FP NACE LO
T913M15066FGCSP	4 913M 150# 316 316 FG CS GSKT
T913M30066FGCSP	4 913M 300# 316 316 FG CS GSKT
T913M60066FGCSP	4 913M 600# 316 316 FG CS GSKT
GBSPA106BP	4 BLK BE A106B S40 SMLS SRL PIPE
DBSPA106BP	4 BLK BE A106B S40 SMLS SRL PIPE
DBSPA106B80P	4 BLK BE A106B S80 SMLS SRL PIPE
GBPPEA53BP	4 BLK BE A53B S40 ERW SRL PIPE
GLJFP	4 CS 150# LJ FLG
GRFBFP	4 CS 150# RF BLND FLG
DRFBFP	4 CS 150# RF BLND FLG
VF0064C02TYP	4 CS 150# RF FLG T8 GATE VLV
VF0074C02TYP	4 CS 150# RF FLG T8 GLOBE VLV
VF0114C02TYP	4 CS 150# RF FLG T8 SWG CHK VLV
GRFSOFP	4 CS 150# RF SO FLG
DRFSOFP	4 CS 150# RF SO FLG
GRFTFP	4 CS 150# RF THRD FLG
GRFWNFP	4 CS 150# STD RF WN FLG
GRFWNFP-AN	4 CS 150# STD RF WN FLG A105N
GRFWNFXHBP	4 CS 150# XH RF WN FLG
GRFWNFXHBP-AN	4 CS 150# XH RF WN FLG A105N
G300RFBFP	4 CS 300# RF BLND FLG
VF1064C02TYP	4 CS 300# RF FLG T8 GATE VLV
VF1074C02TYP	4 CS 300# RF FLG T8 GLOBE VLV
VF1114C02TYP	4 CS 300# RF FLG T8 SWG CHK VLV
W33058P	4 CS 300# RF FLG T8 SWG CHK VLV
G300RFWNFP	4 CS 300# STD RF WN FLG
G300RFWNFP-AN	4 CS 300# STD RF WN FLG A105N
G300RFWNFXHBP	4 CS 300# XH RF WN FLG
G300RFWNFXHBP-AN	4 CS 300# XH RF WN FLG A105N
O4V144P	4 CS FLG WTR DRAW-OFF VLV
CSPIPEPLUGCAPP	4 CS PIPE PLASTIC PLUG/CAP
JF815L3122HBAEP	4 CS SS LUG 150# FS HP BFV BS
GW4P	4 CS STD WLD 45 ELL
GWCAPP	4 CS STD WLD CAP
GW9P	4 CS STD WLD LR 90 ELL
GWSR9P	4 CS STD WLD SR 90 ELL
GWTP	4 CS STD WLD TEE
GWX4P	4 CS XH WLD 45 ELL
GWXCAPP	4 CS XH WLD CAP
GWXTP	4 CS XH WLD TEE
PEI11B9P	4 IPS PC200 DR11 90
PEI11FLAP	4 IPS PC200 DR11 FLG ADPT
FNWNA1RG116P	4 NA 1/16 150# RNG GSKT
T700SS4002LA30	4 PRES GA SS 0-30 PSI 1/4L
T700SS4002LA60	4 PRES GA SS 0-60 PSI 1/4L
IBUPSDR1104BEC	4 SDR11 200 PSI EPOX BU RNG *X
P2456FM0TXXXP	4 SS 150# RF FLG T10 GATE VLV
IS4LRFBFP	4 SS 304L 150# RF BLND FLG
IS4LRFSOFP	4 SS 304L 150# RF SO FLG
IS4LRFTFP	4 SS 304L 150# RF THRD FLG
IS4LRFWNFP	4 SS 304L 150# STD RF WN FLG
IS6LRFBFP	4 SS 316L 150# RF BLND FLG
IS6LRFSOFP	4 SS 316L 150# RF SO FLG
IS6LRFWNF10BP	4 SS 316L 150# S10 RF WN FLG
FNWCGFSSP	4 SS MALE ADPT
FNWCGCSSP	4 SS QCK COUP C
GSP14LP	4 SS S10 304L A312 WELD PIPE
IS14LW4P	4 SS S10 304L LR 45 ELL A403WPW
IS14LW9P	4 SS S10 304L LR 90 ELL A403WPW
IS14LWSEAP	4 SS S10 304L MSS STUB END A
GSP16LP	4 SS S10 316L A312 WELD PIPE
IS16LW4P	4 SS S10 316L LR 45 ELL A403WPW
IS16LW9P	4 SS S10 316L LR 90 ELL A403WPW
IS16LWSEAP	4 SS S10 316L MSS STUB END A
IS16LWTP	4 SS S10 316L TEE A403WPW
GSP44LP	4 SS S40 304L A312 WELD PIPE
IS44LW4P	4 SS S40 304L LR 45 ELL A403WPW
IS44LW9P	4 SS S40 304L LR 90 ELL A403WPW
IS44LWTP	4 SS S40 304L TEE A403WPW
GSP46LP	4 SS S40 316L A312 WELD PIPE
JF815L3136HBAEP	4 SS SS LUG 150# FS HP BFV BS
SP-4"5202RFUTWCB	4" 150 FIG 5202RF UT WCB CAST STEEL
SP-TORING4DS696P	4" BASKET O RING VITON
SP-TDS696CSPBASKET	4" BASKET ONLY 304SS 1/8" PERF
SP-P5410412836GLNL	4"BV PBV 5400 SERIES CL150 SS TRIM
BGCS25	4/0 SPL GALV LCK LINK CHN
BGC25	4/0X100 GALV LCK LINK CHN
SP-6231C211PM111DA	4WAY SOLENOID VLV 120/60 110/50CLSD
A137EGPD	4X1/2 GALV CS STD U BLT
GWCRPK	4X2 CS STD WLD CONC RED
IS14LWCRPK	4X2 SS S10 304L CONC RED
GW9PM	4X3 CS STD WELD LR 90 ELL
GWCRPM	4X3 CS STD WLD CONC RED
GWERPM	4X3 CS STD WLD ECC RED
GWXCRPM	4X3 CS XH WLD CONC RED
SP-SS7RW437304	4X3 SS BW LONG TEE #7
IS14LWCRPM	4X3 SS S10 304L CONC RED
IS16LWCRPM	4X3 SS S10 316L CONC RED
IS44LWCRPM	4X3 SS S40 304L CONC RED
S090021S	4X6 BCSB REP CLMP SS BB NITRILE GSK
CSPIPEPLUGCAPS	5 CS PIPE PLASTIC PLUG/CAP
GW9S	5 CS STD WLD LR 90 ELL
TB8560903	5 FACE\SSCASE\ADJ ANGLE 9 25-125
SP-IS14LW4LS	5 S10 304L SS BW 45 LATERAL
SP-B8560906	5" BI METAL THERMOMETER SS CASE ADJ
FNWCBIE	5/8 BLT INSUL
FNWHNG2Z58	5/8 HEX NUT ZN A563 GR 2 12PK 11TPI
FNW7816Y0062	5/8 OD PLTD CUSH TUBE STRUT CLMP
DDMCT1012NS	5/8 OD X 3/4 MNPT SS THERMCPL DBL
FNWFLWZ58	5/8 X 1-3/4 FLT WSHR ZN 50PK
FNWCSG5Z58112	5/8X1-1/2 HHCS GR 5 ZN 4PK 11TPI
B7SDHNEM	5/8X3 B7 STUD W/DHN
FNWCSG5Z583	5/8X3 HHCS GR 5 ZN 4PK 11TPI
SP-LCSAP2AX7BBDZ.	5/8X3" B8 CL 2 STUD W HHX 2
SP-B8LNGSTD2NHHA32	5/8X3-1/2 A320 B8 LNG BLT W2HH NUT
B7SDHNENE	5/8X3-1/2 B7 STUD W/DHN APP
GTB7SDHNEN	5/8X3-1/2 TEF B7 STUD W/ 2H NUT
GTB7SDHNE314E	5/8X3-1/4 TEF B7 STUD W/ 2H NUT
B7SDHNEMFE	5/8X3-3/4 B7 STUD W/DHN APP
SP-5/8X3-3/4B8	5/8X3-3/4 B8 PLAIN FINISH
GTB7SDHNE334E	5/8X3-3/4 TEF B7 STUD W/ 2H NUT
B7SDHNEPE	5/8X4 B7 STUD W/DHN APP
B8SDHNCL2EP	5/8X4 B8 SS STUD W/ 2HH N
GTB7SDHNEP	5/8X4 TEF B7 STUD W/ 2H NUT
B7SDHNERE	5/8X4-1/2 B7 STUD W/DHN APP
SP-M10F125718	5/8X4-1/2 LNG BLT STUD W/2NUT BELLE
SP-SSB858412	5/8X4-1/2 SS B8 STUD W/ 2 HH NUTS
B7SDHNEPBE	5/8X4-1/4 B7 STUD W/DHN APP
B7SDHNEPFE	5/8X4-3/4 B7 STUD W/DHN APP
B7SDHNESE	5/8X5 B7 STUD W/DHN APP
B7SDHNETE	5/8X5-1/2 B7 STUD W/DHN APP
B7SBWNE534	5/8X5-3/4 BLK B7 STUD W/ 2H NUT
GATREU	5/8X6 Z/PLT ATR
MF149800000	50# PURE & NATU WTR SOFT
SP-IS14LW4SM	5X3 S10 304L SS BW 45 LATERAL
SP-DBSPA5LX52XFB6	6 .432 API5L X52 ERW PIPE FBE
F060010017	6 150# 304 SPRL FLEX GSKT
TSK01500600	6 150# A193 B7 STUD & NUT KIT *X
SP-PADSPA150U	6 150# PAD SPA A240- 304L
W6305FSU	6 300# CS SS BV FS FP NACE LO
G3700RG15018U	6 3700 150# 1/8 RNG GSKT
T913M15066FGCSU	6 913M 150# 316 316 FG CS GSKT
T913M30066FGCSU	6 913M 300# 316 316 FG CS GSKT
T913M60066FGCSU	6 913M 600# 316 316 FG CS GSKT
GBSPA106BU	6 BLK BE A106B S40 SMLS SRL PIPE
DBSPA106BU	6 BLK BE A106B S40 SMLS SRL PIPE
GBSPA106B80U	6 BLK BE A106B S80 SMLS SRL PIPE
DBSPA106B80U	6 BLK BE A106B S80 SMLS SRL PIPE
GBPPEA53BU	6 BLK BE A53B S40 ERW SRL PIPE
GLJFU	6 CS 150# LJ FLG
DRFBFU	6 CS 150# RF BLND FLG
GRFBFU	6 CS 150# RF BLND FLG
Y6GA1RWCB5NCU	6 CS 150# RF FLG T5 NC GATE VLV HW
VF0064C02TYU	6 CS 150# RF FLG T8 GATE VLV
VF0074C02TYU	6 CS 150# RF FLG T8 GLOBE VLV
VF0114C02TYU	6 CS 150# RF FLG T8 SWG CHK VLV
W31558U	6 CS 150# RF FLG T8 SWG CHK VLV
GRFSOFU	6 CS 150# RF SO FLG
DRFSOFU	6 CS 150# RF SO FLG
GRFWNFU	6 CS 150# STD RF WN FLG
GRFWNFXHBU	6 CS 150# XH RF WN FLG
G300RFBFU	6 CS 300# RF BLND FLG
VF1064C02TYU	6 CS 300# RF FLG T8 GATE VLV
VF1074C02TYU	6 CS 300# RF FLG T8 GLOBE VLV
G300RFWNFU	6 CS 300# STD RF WN FLG
G300RFWNFU-AN	6 CS 300# STD RF WN FLG A105N
D300RTJWNFUE	6 CS 300# STD RTJ WN FLG
G300RFWNFXHBU	6 CS 300# XH RF WN FLG
G300RFWNFXHBU-AN	6 CS 300# XH RF WN FLG A105N
GW4U	6 CS STD WLD 45 ELL
GWCAPU	6 CS STD WLD CAP
GW9U	6 CS STD WLD LR 90 ELL
GWSR9U	6 CS STD WLD SR 90 ELL
GWTU	6 CS STD WLD TEE
GWXCAPU	6 CS XH WLD CAP
FNW7005EP0600	6 EPOX PLTD ADJ STD CLEVIS HGR
PEI11B9U	6 IPS PC200 DR11 90
PEI11FLAU	6 IPS PC200 DR11 FLG ADPT
PEI11MJASTU	6 IPS PC200 DR11 MJ ADPT STIFFNR
SP-JAMEBURY6150GO	6 JAMESBURY 6150 BV X SAMBO GO ADPT
SP-VE7WWW4U	6 OD SS 304 BW TEE #7
SP-S19MW0836X3136	6 S10 PIPE BW X TUBE .083 316L ADPT
SP-S3820160EPNA	6 SAN CLMP BFV 316L EPDM LO
IBUPSDR1106BEC	6 SDR11 200 PSI EPOX DI BU RNG
IS4LRFBFU	6 SS 304L 150# RF BLND FLG
IS4LRFSOFU	6 SS 304L 150# RF SO FLG
IS4LRFWNF10BU	6 SS 304L 150# S10 RF WN FLG
IS4LRFWNFU	6 SS 304L 150# STD RF WN FLG
IS6LRFBFU	6 SS 316L 150# RF BLND FLG
IS6LRFWNF10BU	6 SS 316L 150# S10 RF WN FLG
GSP14LU	6 SS S10 304L A312 WELD PIPE
IS14LWCAPU	6 SS S10 304L CAP A403WPS
IS14LW4U	6 SS S10 304L LR 45 ELL A403WPW
IS14LW9U	6 SS S10 304L LR 90 ELL A403WPW
IS14LWTU	6 SS S10 304L TEE A403WPW
GSP16LU	6 SS S10 316L A312 WELD PIPE
IS16LW9U	6 SS S10 316L LR 90 ELL A403WPW
GSP44LU	6 SS S40 304L A312 WELD PIPE
IS44LWCAPU	6 SS S40 304L CAP A403WPS
IS44LW9U	6 SS S40 304L LR 90 ELL A403WPW
IS44LWTU	6 SS S40 304L TEE A403WPW
SP-6"5202RFUTWCB	6" ASTM A216-WCB, 5202RF UT WCB,G8V
SP-DSI133LU-N	6" GLOBE VALVE, CS, ASTM A216-WCB T
SP-I100583	6" MJ EPOX ACCESS KIT
SP-IB2476061T6U	6" S10S RF/BE WN F;G B247-6061-T6
G3500E6060332	60X60X3/32 3500 EPIX FAWN
GWCRUM	6X3 CS STD WLD CONC RED
GWERUM	6X3 CS STD WLD ECC RED
GWXCRUM	6X3 CS XH WLD CONC RED
GWCRUP	6X4 CS STD WLD CONC RED
GWERUP	6X4 CS STD WLD ECC RED
GWXCRUP	6X4 CS XH WLD CONC RED
IS14LWCRUP	6X4 SS S10 304L CONC RED
IS44LWCRUP	6X4 SS S40 304L CONC RED
MUL243206	6X4X45D PVC DBL WYE SWR DR35 RNG
GWCRUS	6X5 CS STD WLD CONC RED
A137EGUE	6X5/8 GALV CS STD U BLT
S089944S	6X7-1/2 BCSB REP CLMP SS BB NITRILE
B7SDHN78RE	7/8X4-1/2 B7 STUD W/DHN APP
B7SDHN78PFE	7/8X4-3/4 B7 STUD W/DHN APP
B7SDHN78434	7/8X4-3/4 BLK B7 STUD W/ 2H NUT
B7SDHN78SE	7/8X5 B7 STUD W/DHN APP
B7SDHN78TE	7/8X5-1/2 B7 STUD W/DHN APP
SP-14F250718	7/8X5-1/2 LNG BLT STD /2NUTS BELLEV
B7SDHN78SBE	7/8X5-1/4 B7 STUD W/DHN APP
B7SDHN78SFE	7/8X5-3/4 B7 STUD W/DHN APP
B7SDHN78UE	7/8X6 B7 STUD W/DHN APP
B7SDHN78UDE	7/8X6-1/2 B7 STUD W/DHN APP
B7SDHN78UBE	7/8X6-1/4 B7 STUD W/DHN APP
B7SDHN78WE	7/8X7 B7 STUD W/DHN APP
T764M2	76 4 M 2 THERM WELL
SP-DBSPA5LX52XFB8	8 .500 API5L X52 ERW PIPE FBE
TSK01500800	8 150# A193 B7 STUD & NUT KIT *X
SP-TFR1700RNGGSKU	8 300# GRAF RNG GSKT 1/16"
SP-DSV3SPC12S247KX	8 300# SS KGV PNEU ACT - KALREZ
SP-ACO8316	8 316 CLEANOUT NH OUTLET W/ PVC PLG
T913M15066FGCSX	8 913M 150# 316 316 FG CS GSKT
T913M30066FGCSX	8 913M 300# 316 316 FG CS GSKT
T913M60066FGCSX	8 913M 600# 316 316 FG CS GSKT
GBSPA106BX	8 BLK BE A106B S40 SMLS SRL PIPE
GBPPEA53BX	8 BLK BE A53B S40 ERW SRL PIPE
DBPPEA53BX	8 BLK BE A53B S40 ERW SRL PIPE
GRFBFX	8 CS 150# RF BLND FLG
VF0064C02TYX	8 CS 150# RF FLG T8 GATE VLV
VF0114C02TYX	8 CS 150# RF FLG T8 SWG CHK VLV
GRFSOFX	8 CS 150# RF SO FLG
DRFSOFX	8 CS 150# RF SO FLG
GRFWNFX	8 CS 150# STD RF WN FLG
G300RFBFX	8 CS 300# RF BLND FLG
VF1064C02TYX	8 CS 300# RF FLG T8 GATE VLV
GW4X	8 CS STD WLD 45 ELL
GWCAPX	8 CS STD WLD CAP
GW9X	8 CS STD WLD LR 90 ELL
GWTX	8 CS STD WLD TEE
FNW7005EP0800	8 EPOX PLTD ADJ STD CLEVIS HGR
SP-GSKTSPWIRCRX	8 GSKT SPW IR-CR FLEX 304 GRPH
GSP14LX	8 SS S10 304L A312 WELD PIPE
IS14LWCAPX	8 SS S10 304L CAP A403WPS
IS14LW4X	8 SS S10 304L LR 45 ELL A403WPW
IS16LW9X	8 SS S10 316L LR 90 ELL A403WPW
DS86LS9XE	8 SS S80 316L SMLS LR 90 ELL
T1500FFG150116X	8 TEF 1500 150# 1/16 FF GSKT
SP-IPADSPAA240X	8" 150# PAD SPA A240-304L
SP-8"5232RFUTWCB	8" ASTM A216-WCB, 5232RF UT WCB, GA
SP-ABZ5352011900	8" DBL FLG, TRPL OFFSET, BFV, A216
SP-VF151BP02ADA2C	8IN CS BUTTERFLY VALVE 300# WCB DF
CCCPG16GA820	8X20 GALV 16 GA COR CULVERT PIPE
GWCRXP	8X4 CS STD WLD CONC RED
A137EGXE	8X5/8 GALV CS STD U BLT
GWCRXU	8X6 CS STD WLD CONC RED
S089945S	8X7-1/2 BCSB REP CLMP SS BB NITRILE
PFSSHC6856	9/16 SS HOSE CLMP 3 - 4
GGRVT801005CN	CCN 100MBH 80 2STG UPF/HOR FURN R32
GGRVT961005CN	CCN 100MBH 96 2STG UPF/HOR FURN R32
GGRVT961205DN	CCN 120MBH 96 2STG UPF/HOR FURN R32
GGRVT960403BN	CCN 40MBH 96% 2STG UPF/HOR FURN R32
GGRVT800603BN	CCN 60MBH 80 2STG UPFL/HOR FURN R32
GGRVT960603BN	CCN 60MBH 96% 2STG UPF/HOR FURN R32
GGRVT800803BN	CCN 80MBH 80 2STG UPFL/HOR FURN R32
GGRVT800804CN	CCN 80MBH 80 2STG UPFL/HOR FURN R32
GGRVT800805CN	CCN 80MBH 80 2STG UPFL/HOR FURN R32
GGRVT960803BN	CCN 80MBH 96% 2STG UPF/HOR FURN R32
GGRVT960804CN	CCN 80MBH 96% 2STG UPF/HOR FURN R32
GGPHM33031	CCY 2.5T 13.4 SEER2 PKG H/P R32
GGPHH33031	CCY 2.5T 13.4 SEER2 PKG HP R32
GGPGM33006031	CCY 2.5T G/E 13.4 SEER2 60K 1PH R32
GGPGM53008031	CCY 2.5T G/E 15.2 SEER2 80K 1PH R32
GGPHM32431	CCY 2T 13.4 SEER2 PKG H/P R32
GGPHH32431	CCY 2T 13.4 SEER2 PKG HP R32
GGPGM32406031	CCY 2T G/E 13.4 SEER2 60K 1PH R32
GGPGM52406031	CCY 2T G/E 15.2 SEER2 60K 1PH R32
GGPHM34231	CCY 3.5T 13.4 SEER2 PKG H/P R32
GGPHH34231	CCY 3.5T 13.4 SEER2 PKG HP R32
GGPGM34208031	CCY 3.5T G/E 13.4 SEER2 80K 1PH R32
GGPGM54210031	CCY 3.5T G/E 15.2 SEER2 100K 1PHR32
GGPHM33631	CCY 3T 13.4 SEER2 PKG H/P R32
GGPHH33631	CCY 3T 13.4 SEER2 PKG HP R32
GGPGM33606031	CCY 3T G/E 13.4 SEER2 60K 1PH R32
GGPGM33608031	CCY 3T G/E 13.4 SEER2 80K 1PH R32
GGPGM53608031	CCY 3T G/E 15.2 SEER2 80K 1PH R32
GGPHM34831	CCY 4T 13.4 SEER2 PKG H/P R32
GGPHH34831	CCY 4T 13.4 SEER2 PKG HP R32
GGPGM34810031	CCY 4T G/E 13.4 SEER2 100K 1PH R32
GGPGM34808031	CCY 4T G/E 13.4 SEER2 80K 1PH R32
GGPGM54810031	CCY 4T G/E 15.2 SEER2 100K 1PH R32
GGPHM36031	CCY 5T 13.4 SEER2 PKG H/P R32
GGPHH36031	CCY 5T 13.4 SEER2 PKG HP R32
GGPGM36010031	CCY 5T G/E 13.4 SEER2 100K 1PH R32
GGPGM36012031	CCY 5T G/E 13.4 SEER2 120K 1PH R32
GGPGM56014031	CCY 5T G/E 15.2 SEER2 140K 1PH R32
SP-TCOVERDS696-CSP	COVER ONLY FOR 4" DS696-CS
SP-TORNGCOVER4	COVER O-RING ONLY FOR 4" DS696-CS
FDIP	DIPPING FEE
SP-49995	DOLE FLOW CONTROL VLV 1" 10GX10GPM
PROCESSCHARGE	EXPEDITING FEE
SP-SOL3T4LFLATD	FLATX1/2 3000# SOL 304L
T700SS4002LA30/0	FLF 4 PRES GA SS 30-0 PSI 1/4L
T450SS4502LA60	FLF 4-1/2 PRES GA SS 0-60 PSI
GPC7254VF	GOODMAN PROMO 10% OFF DAY
GPC7254VFTAX	GOODMAN PROMO 10% OFF DAY TAXABLE
SP-DHTR/%	HYDRO TEST
JLK1724	JAMESBURY LINKAGE KIT LK-1724
IBRLF9G	LF 1 BRS 90 ELL
IBRLFCAPG	LF 1 BRS CAP IMPORT
IBRLFCG	LF 1 BRS COUP
FNWX432G	LF 1 BRS PXP FP BV WTR
IBRLFCPLUGG	LF 1 BRS SQ HD CORED PLUG
IBRLFTG	LF 1 BRS TEE
A10075754	LF 1 PXF BRS ADPT *XP
A10077680	LF 1 PXP 90 ELL
A10075504	LF 1 PXP COUP W/ ST *XP
V77027	LF 1 PXP SR 90 ELL
A76F10527A	LF 1 SS 1000# THRD FP BV LL
A7610527A	LF 1 SS 2000# THRD SP BV LL
IBRLF125UD	LF 1/2 BRS 125# UNION
FNWX410CD	LF 1/2 BRS 600# WOG THRD 2PC FP BV
IBRLFCAPD	LF 1/2 BRS CAP IMPORT
IBRLFCD	LF 1/2 BRS COUP
IBRLFCPLUGD	LF 1/2 BRS SQ HD CORED PLUG
IBRLFS9D	LF 1/2 BRS ST 90 ELL
IBRLFTD	LF 1/2 BRS TEE
A76F10327A	LF 1/2 SS 1000# THRD FP BV LL
IBRLFBDB	LF 1/2X1/4 BRS BUSH
IBRLFRCDB	LF 1/2X1/4 BRS RED COUP
GBRNDJ	LF 1/2X1-1/2 BRS NIP GBL
GBRNDK	LF 1/2X2 BRS NIP GBL
GBRNDL	LF 1/2X2-1/2 BRS NIP GBL
GBRNDM	LF 1/2X3 BRS NIP GBL
IBRLFBDC	LF 1/2X3/8 BRS BUSH
IBRLFRCDC	LF 1/2X3/8 BRS RED COUP
GBRNDP	LF 1/2X4 BRS NIP GBL
GBRNDR	LF 1/2X4-1/2 BRS NIP GBL
GBRNDU	LF 1/2X6 BRS NIP GBL
GBRNDCL	LF 1/2XCLOSE BRS NIP GBL
IBRLF9B	LF 1/4 BRS 90 ELL
BRTPLFBSPB	LF 1/4 BRS BS SQ HD SLD PLUG
IBRLFCB	LF 1/4 BRS COUP
IBRLFS9B	LF 1/4 BRS ST 90 ELL
IBRLFTB	LF 1/4 BRS TEE
BRTPLFBBBA	LF 1/4X1/8 BRS BARSTOCK HEX BUSH
GBRNBL	LF 1/4X2-1/2 BRS NIP GBL
GBRNBN	LF 1/4X3-1/2 BRS NIP GBL
GBRNBCL	LF 1/4XCLOSE BRS NIP GBL
IBRLF9A	LF 1/8 BRS 90 ELL
BRTPLFBSPA	LF 1/8 BRS BS SQ HD SLD PLUG
IBRLFCA	LF 1/8 BRS COUP
IBRLF9J	LF 1-1/2 BRS 90 ELL
A76F10727A	LF 1-1/2 SS 1000# THRD FP BV LL
IBRLFBJG	LF 1-1/2X1 BRS BUSH
IBRLFRCJG	LF 1-1/2X1 BRS RED COUP
IBRLFBJD	LF 1-1/2X1/2 BRS BUSH
IBRLFRCJD	LF 1-1/2X1/2 BRS RED COUP
IBRLFBJB	LF 1-1/2X1/4 BRS BUSH
IBRLFRCJH	LF 1-1/2X1-1/4 BRS RED COUP
IBRLFBJF	LF 1-1/2X3/4 BRS BUSH
IBRLF125UH	LF 1-1/4 BRS 125# UNION
IBRLFCH	LF 1-1/4 BRS COUP
A7610627	LF 1-1/4 SS 1500# THRD SP BV LL
IBRLFBHF	LF 1-1/4X3/4 BRS BUSH
IBRLFBGD	LF 1X1/2 BRS BUSH
IBRLFRCGD	LF 1X1/2 BRS RED COUP
IBRLFBGF	LF 1X3/4 BRS BUSH
IBRLFRCGF	LF 1X3/4 BRS RED COUP
GBRNGN	LF 1X3-1/2 BRS NIP GBL
GBRNGR	LF 1X4-1/2 BRS NIP GBL
GBRNGU	LF 1X6 BRS NIP GBL
GBRNGCL	LF 1XCLOSE BRS NIP GBL
IBRLF4K	LF 2 BRS 45 ELL
IBRLFCAPK	LF 2 BRS CAP IMPORT
IBRLFCK	LF 2 BRS COUP
IBRLFCPLUGK	LF 2 BRS SQ HD CORED PLUG
A76F10827A	LF 2 SS 1000# THRD FP BV LL
A7610827	LF 2 SS 1500# THRD SP BV LL
IBRLFCPLUGL	LF 2-1/2 BRS SQ HD CORED PLUG
IBRLFBLG	LF 2-1/2X1 BRS BUSH
IBRLFBLK	LF 2-1/2X2 BRS BUSH
IBRLFBKG	LF 2X1 BRS BUSH
IBRLFRCKG	LF 2X1 BRS RED COUP
IBRLFBKD	LF 2X1/2 BRS BUSH
IBRLFBKJ	LF 2X1-1/2 BRS BUSH
IBRLFRCKJ	LF 2X1-1/2 BRS RED COUP
IBRLFBKH	LF 2X1-1/4 BRS BUSH
IBRLFRCKH	LF 2X1-1/4 BRS RED COUP
IBRLFBKF	LF 2X3/4 BRS BUSH
IBRLFRCKF	LF 2X3/4 BRS RED COUP
IBRLFCAPM	LF 3 BRS CAP
IBRLFCPLUGM	LF 3 BRS SQ HD CORED PLUG
FNW832EM	LF 3 DI SS EPDM 255# LUG BFV
FNWX410CF	LF 3/4 BRS 600# WOG THRD 2PC FP BV
IBRLFCAPF	LF 3/4 BRS CAP IMPORT
IBRLFCF	LF 3/4 BRS COUP
IBRLFCPLUGF	LF 3/4 BRS SQ HD CORED PLUG
BRLFSHSPF	LF 3/4 BRS SQ HD SLD PLUG
IBRLFS9F	LF 3/4 BRS ST 90 ELL
IBRLFTF	LF 3/4 BRS TEE
V77022	LF 3/4 PXP SR 90 ELL
V77387	LF 3/4 PXPXP TEE
A76F10427A	LF 3/4 SS 1000# THRD FP BV LL
A7610427A	LF 3/4 SS 2000# THRD SP BV LL
IBRLFBFD	LF 3/4X1/2 BRS BUSH
IBRLFBFB	LF 3/4X1/4 BRS BUSH
IBRLFRCFB	LF 3/4X1/4 BRS RED COUP
GBRNFK	LF 3/4X2 BRS NIP GBL
GBRNFL	LF 3/4X2-1/2 BRS NIP GBL
V79315	LF 3/4X3/4 BRZ PXF ADPT
IBRLFBFC	LF 3/4X3/8 BRS BUSH
IBRLFRCFC	LF 3/4X3/8 BRS RED COUP
GBRNFP	LF 3/4X4 BRS NIP GBL
GBRNFT	LF 3/4X5-1/2 BRS NIP GBL
GBRNFCL	LF 3/4XCLOSE BRS NIP GBL
IBRLF9C	LF 3/8 BRS 90 ELL
IBRLFCC	LF 3/8 BRS COUP
A76F10227	LF 3/8 SS 1000# THRD FP BV LL
BRTPLFBBCB	LF 3/8X1/4 BRS BARSTOCK HEX BUSH
IBRLFRCCB	LF 3/8X1/4 BRS RED COUP
BRTPLFBBCA	LF 3/8X1/8 BRS BARSTOCK HEX BUSH
GBRNCN	LF 3/8X3-1/2 BRS NIP GBL
IBRLFBMK	LF 3X2 BRS BUSH
IBRLFBML	LF 3X2-1/2 BRS BUSH
IBRLFCPLUGP	LF 4 BRS SQ HD CORED PLUG
TB8560406	LF 5 50-300F BIMET THERM W/ 4 STEM
PEXLFBCE	LF 5/8 BRS PEX COUP F1960
WLFRK909M1THK	LFNP 1-1/4 - 2 LFRK 909M1-T REP KIT
WLFRK909RT2LM	LFNP 2-1/2 - 3 LFRK909 RT REP KIT
WLFRK909TFG	LFNP 3/4 - 1 LFRK 909-T REP KIT
WLFRK909RTP	LFNP 4 LFRK909 RT REP KIT
SP-MTR/%	MTR FEE
SP-A77C24350A/%	NP 1/2 BRZ SS 600# SOLD FP BV STMEX
SP-A77C24750A	NP 1-1/2 BRZ SS 600# SWT FP BV STEM
SP-A77C24450A/%	NP 3/4 BRZ SS 600# SOLD FP BV STMEX
SP-O2CLEANINGFEE/%	OXYGEN CLEANING FEE HPT-300 SPEC
SP-P320FRA16015310	PFEIFFER HALF NIP 320FRA160-153-100
FPMI	PMI SERV FEE
SP-L80022	PMI TEST WITH CERTIFICATE
SP-S089960	REPAIR CLAMP BC-DB SS
SP-SSTAGSFEE	SS TAGS FEE F/ SIGHT GLS/ FLO IND
SP-S3506000	TA10P TEMO. CONT. VLV 1/2 STAINLESS
WUTD450SM	TSTAT TRAP MDL S/MT SS *X
S66173C	UTD52L UNIV THERMO DYNAMIC STM TRAP
S67049	VARIOUS FTI & FAI TRAP GSKT KIT